<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial 1: Circuit Cutting with Automatic Cut Finding &#8212; Circuit Knitting Toolbox 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 2: Circuit Cutting with Manual Wire Cutting" href="tutorial_2_manual_cutting.html" />
    <link rel="prev" title="Circuit Cutting Tutorials" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Tutorial-1:-Circuit-Cutting-with-Automatic-Cut-Finding">
<h1>Tutorial 1: Circuit Cutting with Automatic Cut Finding<a class="headerlink" href="#Tutorial-1:-Circuit-Cutting-with-Automatic-Cut-Finding" title="Permalink to this heading">¶</a></h1>
<p>Circuit cutting is a technique to decompose a quantum circuit into smaller circuits, whose results can be knitted together to reconstruct the original circuit output.</p>
<p>The circuit knitting toolbox implements a wire cutting method presented in <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a> (Tang et al.). This method allows a circuit wire to be cut such that the generated subcircuits are amended by measurements in the Pauli bases and by state preparation of four Pauli eigenstates (see Fig. 4 of <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a>).</p>
<p>This wire cutting technique is comprised of the following basic steps:</p>
<ol class="arabic simple">
<li><p><strong>Decompose</strong>: Cut a circuit into multiple subcircuits. Here, we’ll use an automatic method to find optimal cut(s). See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> to manually cut a circuit.</p></li>
<li><p><strong>Evaluate</strong>: Execute those subcircuits on quantum backend(s).</p></li>
<li><p><strong>Reconstruct</strong>: Knit the subcircuit results together to reconstruct the original circuit output (in this case, the full probability distribution).</p></li>
</ol>
<section id="Create-a-quantum-circuit-with-Qiskit">
<h2>Create a quantum circuit with Qiskit<a class="headerlink" href="#Create-a-quantum-circuit-with-Qiskit" title="Permalink to this heading">¶</a></h2>
<p>In this case, we’ll create a hardware-efficient circuit (<code class="docutils literal notranslate"><span class="pre">EfficientSU2</span></code> from the Qiskit circuit library) with two (linear) entangling layers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">EfficientSU2</span>

<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">EfficientSU2</span><span class="p">(</span>
    <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
    <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">entanglement</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
    <span class="n">su2_gates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ry&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="mi">16</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">parameters</span><span class="p">))]</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_2_0.png" src="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_2_0.png" />
</div>
</div>
</section>
<section id="Decompose-the-circuit-with-wire-cutting">
<h2>Decompose the circuit with wire cutting<a class="headerlink" href="#Decompose-the-circuit-with-wire-cutting" title="Permalink to this heading">¶</a></h2>
<p>In this example, we will use an automatic method to find cuts matching our criteria. See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> for how to manually cut a circuit.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method='automatic'</span></code>: Use a mixed integer programming (MIP) model to find optimal cut(s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_subcircuit_width=6</span></code>: Only allow subcircuits with 6 qubits or less</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_cuts=2</span></code>: Cut the circuit no more than two times</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_subcircuits=[2]</span></code>: A list of the number of subcircuits to try, in this case 2 subcircuits</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="n">cut_circuit_wires</span>

<span class="n">cuts</span> <span class="o">=</span> <span class="n">cut_circuit_wires</span><span class="p">(</span>
    <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;automatic&quot;</span><span class="p">,</span>
    <span class="n">max_subcircuit_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_cuts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">num_subcircuits</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>The results from decompose includes information about the wire cutting process, e.g.,</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subcircuits</span></code>: list of <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> objects for the subcircuits</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complete_path_map</span></code>: a dictionary mapping indices of qubits in original circuit to their indices in the subcircuits. Note that some qubit indices may be mapped to more than one subcircuit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_cuts</span></code>: the number of times the circuit was cut</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classical_cost</span></code>: the final value of the objective function used to find optimal cut(s). The objective function represents the postprocessing cost to reconstruct the original circuit output and is set to be the number of floating-point multiplications involved in the reconstruction. This quantity is also returned in the case of <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">manual wire cutting</span></a>. See <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">Section 4.1.4 of CutQC</a>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cuts</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;max_subcircuit_width&#39;, &#39;subcircuits&#39;, &#39;complete_path_map&#39;, &#39;num_cuts&#39;, &#39;counter&#39;, &#39;classical_cost&#39;])
</pre></div></div>
</div>
<p><strong>The two subcircuits produced:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the first subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_8_0.png" src="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_8_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the second subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_9_0.png" src="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_9_0.png" />
</div>
</div>
</section>
<section id="Evaluate-the-subcircuits">
<h2>Evaluate the subcircuits<a class="headerlink" href="#Evaluate-the-subcircuits" title="Permalink to this heading">¶</a></h2>
<p><strong>Set up the Qiskit Runtime Service</strong></p>
<p>The Qiskit Runtime Service provides access to Qiskit Runtime Primitives and quantum backends. See the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/">Qiskit Runtime documentation</a> for more information. Alternatively, if a Qiskit Runtime Service is not passed, then a local statevector simulator will be used with the <a class="reference external" href="https://qiskit.org/documentation/apidoc/primitives.html">Qiskit Primitives</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>

<span class="c1"># Use local versions of the primitives by default.</span>
<span class="n">service</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Uncomment the following line to instead use Qiskit Runtime Service.</span>
<span class="c1"># service = QiskitRuntimeService()</span>
</pre></div>
</div>
</div>
<p><strong>Configure the Qiskit Runtime Primitive</strong></p>
<p>The wire cutter tool uses a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive to evaluate the probabilities of each subcircuit. Here, we configure the options for the Qiskit Runtime Sampler and specify the backend(s) to be used to evaluate the subcircuits. Backends could be <a class="reference external" href="https://quantum-computing.ibm.com/services/resources?tab=systems">simulator(s) and/or quantum device(s)</a>. In this tutorial, two local cores will be used to support each of the parallel backend threads we’ll specify below.</p>
<p>If no service was set up, the <code class="docutils literal notranslate"><span class="pre">backend_names</span></code> argument will be ignored, and Qiskit Primitives will be used with statevector simulator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="c1"># Set the Sampler and runtime options</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">execution</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">})</span>

<span class="c1"># Run 2 parallel qasm simulator threads</span>
<span class="n">backend_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p><strong>Evaluate the subcircuits on the backend(s)</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="n">evaluate_subcircuits</span>

<span class="n">subcircuit_instance_probabilities</span> <span class="o">=</span> <span class="n">evaluate_subcircuits</span><span class="p">(</span><span class="n">cuts</span><span class="p">)</span>

<span class="c1"># Uncomment the following lines to instead use Qiskit Runtime Service as configured above.</span>
<span class="c1"># subcircuit_instance_probabilities = evaluate_subcircuits(cuts,</span>
<span class="c1">#                                                          service_args=service.active_account(),</span>
<span class="c1">#                                                          backend_names=backend_names,</span>
<span class="c1">#                                                          options=options,</span>
<span class="c1">#                                                         )</span>
</pre></div>
</div>
</div>
<p><strong>Inspecting the subcircuit results</strong></p>
<p>In this case, the original circuit was cut 2 times (we can also get this info from the previous step: <code class="docutils literal notranslate"><span class="pre">cuts['num_cuts']</span></code>):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of subcircuits: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of subcircuits:  2
</pre></div></div>
</div>
<p>From these two wire cuts, there are <span class="math notranslate nohighlight">\(4^2=16\)</span> variants of the first subcircuit corresponding to the combination of measurement bases: <span class="math notranslate nohighlight">\(P_i\otimes P_j\)</span>, for the Paulis <span class="math notranslate nohighlight">\(P_i \in \{I, X, Y, Z \}\)</span>. And there are <span class="math notranslate nohighlight">\(4^2=16\)</span> variants of the second subcircuit corresponding to the combination of initialization states: <span class="math notranslate nohighlight">\(|s_i\rangle\otimes|s_j\rangle\)</span>, where <span class="math notranslate nohighlight">\(|s_i\rangle \in \{ |0\rangle, |1\rangle, |+\rangle |+i\rangle\}\)</span>.</p>
<p>Note that some subcircuit probabilities returned by the evaluate step can be negative (and not sum to unity). This is because the raw probabilities from subcircuits must be modified to account for the measurement bases of ancillary qubits. See Section 3 of <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a> for more details.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Number of variants of 1st subcircuit: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Number of variants of 2nd subcircuit: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of variants of 1st subcircuit:  16
Number of variants of 2nd subcircuit:  16
</pre></div></div>
</div>
<p>The first subcircuit has two ancillary qubits (induced by the two wire cuts) that do not appear in the original circuit. This means that the first subcircuit has <span class="math notranslate nohighlight">\(5-2=3\)</span> qubits from the original circuit and a probability distribution of size <span class="math notranslate nohighlight">\(2^3=8\)</span>. The second subcircuit has 5 qubits, all from the original circuit, and so its probability distribution is size <span class="math notranslate nohighlight">\(2^5=32\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Size of 1st subcircuit probability distribution: &quot;</span><span class="p">,</span>
    <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Size of 2nd subcircuit probability distribution: &quot;</span><span class="p">,</span>
    <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Size of 1st subcircuit probability distribution:  8
Size of 2nd subcircuit probability distribution:  32
</pre></div></div>
</div>
</section>
<section id="Reconstruct-the-full-circuit-output">
<h2>Reconstruct the full circuit output<a class="headerlink" href="#Reconstruct-the-full-circuit-output" title="Permalink to this heading">¶</a></h2>
<p>Next, the results of the subcircuit experiments are classically postprocessed to reconstruct the original circuit’s full probability distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">reconstruct_full_distribution</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">reconstructed_probabilities</span> <span class="o">=</span> <span class="n">reconstruct_full_distribution</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">,</span> <span class="n">subcircuit_instance_probabilities</span><span class="p">,</span> <span class="n">cuts</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Here are the reconstructed probabilities for the original 8-qubit circuit:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Size of reconstructed probability distribution: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">reconstructed_probabilities</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Size of reconstructed probability distribution:  256
</pre></div></div>
</div>
</section>
<section id="Verify-the-results">
<h2>Verify the results<a class="headerlink" href="#Verify-the-results" title="Permalink to this heading">¶</a></h2>
<p>If the original circuit is small enough, we can use a statevector simulator to check the results of cutting against the original circuit’s exact probability distribution (ground truth).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="n">verify</span>

<span class="n">metrics</span><span class="p">,</span> <span class="n">exact_probabilities</span> <span class="o">=</span> <span class="n">verify</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">reconstructed_probabilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>The verify step includes several metrics</strong></p>
<p>For example, the chi square loss is computed. Since we’re using the Qiskit Sampler with statevector simulator, we expect the reconstructed distributed to exactly match the ground truth. More info about each metric can be found in the <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/circuit_knitting_toolbox/utils/metrics.py">utils metrics file</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;nearest&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 8.13178352181795e-35,
  &#39;Mean Absolute Percentage Error&#39;: 4.4880309854901524e-10,
  &#39;Cross Entropy&#39;: 3.564551116068219,
  &#39;HOP&#39;: 0.9945381353717198},
 &#39;naive&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 3.7794080473092745e-35,
  &#39;Mean Absolute Percentage Error&#39;: 4.4880563544629694e-10,
  &#39;Cross Entropy&#39;: 3.564551116068219,
  &#39;HOP&#39;: 0.99453813537172}}
</pre></div></div>
</div>
<p><strong>Visualize both distributions</strong></p>
<p>If we calculated the ground truth above, we can visualize a comparison to the reconstructed probabilities</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">ProbDistribution</span>

<span class="c1"># Create a dict for the reconstructed distribution</span>
<span class="n">reconstructed_distribution</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">reconstructed_probabilities</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">reconstructed_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">reconstructed_distribution</span>
<span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span><span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">)</span>


<span class="c1"># Create the ground truth distribution dict</span>
<span class="n">exact_distribution</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">exact_probabilities</span><span class="p">)}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">exact_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exact_distribution</span><span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span>
    <span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span>
<span class="p">)</span>

<span class="c1"># plot a histogram of the distributions</span>
<span class="n">plot_histogram</span><span class="p">(</span>
    <span class="p">[</span><span class="n">exact_dict_bitstring</span><span class="p">,</span> <span class="n">reconstructed_dict_bitstring</span><span class="p">],</span>
    <span class="n">number_to_keep</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Exact&quot;</span><span class="p">,</span> <span class="s2">&quot;Reconstructed&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_32_0.png" src="../../_images/circuit_cutting_tutorials_tutorial_1_automatic_cut_finding_32_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>

<span class="o">%</span><span class="k">qiskit_version_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.22.0</td></tr><tr><td><code>qiskit-aer</code></td><td>0.11.0</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.19.2</td></tr><tr><td><code>qiskit-nature</code></td><td>0.4.5</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.10.6</td></tr><tr><td>Python compiler</td><td>Clang 13.1.6 (clang-1316.0.21.2.5)</td></tr><tr><td>Python build</td><td>main, Aug 11 2022 13:49:25</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>8</td></tr><tr><td>Memory (Gb)</td><td>32.0</td></tr><tr><td colspan='2'>Wed Oct 26 11:27:39 2022 CDT</td></tr></table></div>
</div>
<p>This code is a Qiskit project. © Copyright IBM 2022.</p>
<p>This code is licensed under the Apache License, Version 2.0. You may obtain a copy of this license in the LICENSE.txt file in the root directory of this source tree or at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Any modifications or derivative works of this code must retain this copyright notice, and modified files need to carry a notice indicating that they have been altered from the originals.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Circuit Knitting Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Circuit Cutting Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Circuit Cutting with Automatic Cut Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2_manual_cutting.html">Tutorial 2: Circuit Cutting with Manual Wire Cutting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3_cutting_with_quantum_serverless.html">Tutorial 3: Circuit Cutting with Quantum Serverless</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Circuit Cutting Explanatory Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-tos/index.html">Circuit Cutting How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../entanglement_forging/tutorials/index.html">Entanglement Forging Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../entanglement_forging/explanation/index.html">Entanglement Forging Explanatory Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../entanglement_forging/how-tos/index.html">Entanglement Forging How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs/index.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Circuit Cutting Tutorials</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Circuit Cutting Tutorials</a></li>
      <li>Next: <a href="tutorial_2_manual_cutting.html" title="next chapter">Tutorial 2: Circuit Cutting with Manual Wire Cutting</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/circuit_cutting/tutorials/tutorial_1_automatic_cut_finding.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>