[tox]
minversion = 3.25
envlist = py{38,39,310,311}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
  cplex
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix circuit_knitting/ circuit_knitting_toolbox/ docs/ test/ tools/
  nbqa ruff --fix docs/
  autoflake --in-place --recursive circuit_knitting/ circuit_knitting_toolbox/ docs/ test/ tools/
  black circuit_knitting/ circuit_knitting_toolbox/ docs/ test/ tools/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff check circuit_knitting/ circuit_knitting_toolbox/ docs/ test/ tools/
  nbqa ruff docs/
  autoflake --check --quiet --recursive circuit_knitting/ circuit_knitting_toolbox/ docs/ test/ tools/
  black --check circuit_knitting/ circuit_knitting_toolbox/ docs/ test/ tools/
  pydocstyle circuit_knitting/ circuit_knitting_toolbox/
  mypy circuit_knitting/ circuit_knitting_toolbox/
  reno lint

[testenv:{,py-,py3-,py38-,py39-,py310-,py311-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/ --ignore=docs/entanglement_forging/tutorials/tutorial_2_forging_with_quantum_serverless.ipynb

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=5.5
extras =
  test
  cplex
commands =
  coverage3 run --source circuit_knitting --parallel-mode -m pytest -m slow test/ --coverage {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing --omit="circuit_knitting/cutting/cutqc/**/*,circuit_knitting/forging/**/*,circuit_knitting/utils/conversion.py,circuit_knitting/utils/metrics.py,circuit_knitting/utils/orbital_reduction.py"
  coverage3 report --fail-under=90

[testenv:docs]
extras =
  docs
  notebook-dependencies
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-build -j auto -b html -W -T --keep-going {posargs} docs/ docs/_build/html
