[tox]
minversion = 3.25
envlist = py{38,39,310,311,312,313}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix qiskit_addon_cutting/ docs/ test/
  nbqa ruff --fix docs/
  autoflake --in-place --recursive qiskit_addon_cutting/ docs/ test/
  black qiskit_addon_cutting/ docs/ test/

[testenv:lint]
image-tester-commit = 7ae965ccf21c39e5170334ec7f4882756883860a
deps =
  git+https://github.com/Qiskit/documentation.git@{[testenv:lint]image-tester-commit}\#egg=sphinx-alt-text-validator&subdirectory=scripts/image-tester
extras =
  lint
commands =
  ruff check qiskit_addon_cutting/ docs/ test/
  nbqa ruff docs/
  autoflake --check --quiet --recursive qiskit_addon_cutting/ docs/ test/
  black --check qiskit_addon_cutting/ docs/ test/
  mypy qiskit_addon_cutting/
  reno lint
  pylint -rn qiskit_addon_cutting/ test/
  sphinx-alt-text-validator -f qiskit_addon_cutting
  nbqa pylint -rn docs/

[testenv:{,py-,py3-,py38-,py39-,py310-,py311-,py312-,py313-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=300 {posargs} docs/ --ignore=docs/_build

[testenv:coverage]
deps =
  coverage>=5.5
extras =
  test
commands =
  coverage3 run --source qiskit_addon_cutting --parallel-mode -m pytest --run-slow test/ --coverage {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing

[testenv:docs]
extras =
  docs
  notebook-dependencies
commands =
  sphinx-build -j auto -W -T --keep-going {posargs} docs/ docs/_build/html
passenv =
  CI
  GITHUB_BASE_REF
  GITHUB_REF_NAME

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
