[tox]
minversion = 3.25
envlist = py{38,39,310,311,312}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix qiskit_addon_cutting/ docs/ test/
  ruff check --fix --select D qiskit_addon_cutting/
  nbqa ruff --fix docs/
  autoflake --in-place --recursive qiskit_addon_cutting/ docs/ test/
  black qiskit_addon_cutting/ docs/ test/

[testenv:lint]
extras =
  lint
commands =
  ruff check qiskit_addon_cutting/ docs/ test/
  ruff check --select D qiskit_addon_cutting/
  nbqa ruff docs/
  autoflake --check --quiet --recursive qiskit_addon_cutting/ docs/ test/
  black --check qiskit_addon_cutting/ docs/ test/
  mypy qiskit_addon_cutting/
  reno lint
  pylint -rn qiskit_addon_cutting/ test/
  nbqa pylint -rn docs/

[testenv:{,py-,py3-,py38-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=300 {posargs} docs/ --ignore=docs/_build

[testenv:coverage]
deps =
  coverage>=5.5
extras =
  test
commands =
  coverage3 run --source qiskit_addon_cutting --parallel-mode -m pytest --run-slow test/ --coverage {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing

[testenv:docs]
extras =
  docs
  notebook-dependencies
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-build -j auto -W -T --keep-going {posargs} docs/ docs/_build/html
passenv =
  CI
