[tox]
minversion = 3.25
envlist = py{38,39,310,311,312,313}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix circuit_knitting/ docs/ test/ tools/
  nbqa ruff --fix docs/
  autoflake --in-place --recursive circuit_knitting/ docs/ test/ tools/
  black circuit_knitting/ docs/ test/ tools/

[testenv:lint]
extras =
  lint
commands =
  ruff check circuit_knitting/ docs/ test/ tools/
  nbqa ruff docs/
  autoflake --check --quiet --recursive circuit_knitting/ docs/ test/ tools/
  black --check circuit_knitting/ docs/ test/ tools/
  pydocstyle circuit_knitting/
  mypy circuit_knitting/
  reno lint
  pylint -rn circuit_knitting/ test/ tools/
  nbqa pylint -rn docs/

[testenv:{,py-,py3-,py38-,py39-,py310-,py311-,py312-,py313-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=300 {posargs} docs/ --ignore=docs/_build

[testenv:coverage]
deps =
  coverage>=5.5
extras =
  test
commands =
  coverage3 run --source circuit_knitting --parallel-mode -m pytest --run-slow test/ --coverage {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing

[testenv:docs]
extras =
  docs
  notebook-dependencies
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-build -j auto -W -T --keep-going {posargs} docs/ docs/_build/html
passenv =
  CI
