
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial 3: Circuit Cutting with Quantum Serverless &#8212; Circuit Knitting Toolbox 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Explanatory Material" href="../../explanation/index.html" />
    <link rel="prev" title="Tutorial 2: Circuit Cutting with Manual Wire Cutting" href="tutorial_2_manual_cutting.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Tutorial-3:-Circuit-Cutting-with-Quantum-Serverless">
<h1>Tutorial 3: Circuit Cutting with Quantum Serverless<a class="headerlink" href="#Tutorial-3:-Circuit-Cutting-with-Quantum-Serverless" title="Permalink to this heading">¶</a></h1>
<p><strong>Circuit cutting</strong> is a technique to decompose a quantum circuit into smaller circuits, whose results can be knitted together to reconstruct the original circuit output.</p>
<p>The circuit knitting toolbox implements a wire cutting method presented in <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a> (Tang et al.). This method allows a circuit wire to be cut such that the generated subcircuits are amended by measurements in the Pauli bases and by state preparation of four Pauli eigenstates (see Fig. 4 of <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a>).</p>
<p>This wire cutting technique is comprised of the following basic steps:</p>
<ol class="arabic simple">
<li><p><strong>Decompose</strong>: Cut a circuit into multiple subcircuits. Here, we’ll use an automatic method to find optimal cut(s). See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> to manually cut a circuit.</p></li>
<li><p><strong>Evaluate</strong>: Execute those subcircuits on quantum backend(s).</p></li>
<li><p><strong>Reconstruct</strong>: Knit the subcircuit results together to reconstruct the original circuit output (in this case, the full probability distribution).</p></li>
</ol>
<p><a class="reference external" href="https://github.com/Qiskit-Extensions/quantum-serverless">Quantum Serverless</a> is a platform built to enable distributed computing across a variety of classical and quantum backends.</p>
<p>In this demo, we will show how to use quantum serverless to run portions of this workflow on a remote cluster.</p>
<section id="Create-a-quantum-circuit-with-Qiskit">
<h2>Create a quantum circuit with Qiskit<a class="headerlink" href="#Create-a-quantum-circuit-with-Qiskit" title="Permalink to this heading">¶</a></h2>
<p>In this case, we’ll create a hardware-efficient circuit (<code class="docutils literal notranslate"><span class="pre">EfficientSU2</span></code> from the Qiskit circuit library) with two (linear) entangling layers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">EfficientSU2</span>

<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">EfficientSU2</span><span class="p">(</span>
    <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
    <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">entanglement</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
    <span class="n">su2_gates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ry&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="mi">16</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">parameters</span><span class="p">))]</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_2_0.png" src="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_2_0.png" />
</div>
</div>
</section>
<section id="Set-up-Quantum-Serverless">
<h2>Set up Quantum Serverless<a class="headerlink" href="#Set-up-Quantum-Serverless" title="Permalink to this heading">¶</a></h2>
<p>We can use Quantum Serverless to allocate the steps of wire cutting to various compute resources. For this tutorial, we will use our local CPU cores as our cluster. See the <a class="reference external" href="https://github.com/Qiskit-Extensions/quantum-serverless">Quantum Serverless</a> documentation (and below) for more informatin about how to use other clusters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">QuantumServerless</span><span class="p">,</span> <span class="n">get</span>

<span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="p">()</span>
<span class="n">serverless</span><span class="o">.</span><span class="n">providers</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Provider: local&gt;]
</pre></div></div>
</div>
</section>
<section id="Decompose-the-circuit-with-wire-cutting">
<h2>Decompose the circuit with wire cutting<a class="headerlink" href="#Decompose-the-circuit-with-wire-cutting" title="Permalink to this heading">¶</a></h2>
<section id="Use-quantum-serverless-to-send-the-cut_circuit_wires-method-to-a-remote-cluster">
<h3>Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires</span></code> method to a remote cluster<a class="headerlink" href="#Use-quantum-serverless-to-send-the-cut_circuit_wires-method-to-a-remote-cluster" title="Permalink to this heading">¶</a></h3>
<p>Here we create a wrapper function for the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires</span></code> function and annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code>. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span>
<span class="kn">from</span> <span class="nn">nptyping</span> <span class="kn">import</span> <span class="n">NDArray</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="n">cut_circuit_wires</span>
<span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">run_qiskit_remote</span><span class="p">,</span> <span class="n">get</span>

<span class="c1"># Create a wrapper function to be sent to remote cluster</span>
<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cut_circuit_wires_remote</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
    <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">subcircuit_vertices</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_subcircuit_width</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_subcircuit_cuts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_subcircuit_size</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_cuts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">num_subcircuits</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">cut_circuit_wires</span><span class="p">(</span>
        <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
        <span class="n">subcircuit_vertices</span><span class="o">=</span><span class="n">subcircuit_vertices</span><span class="p">,</span>
        <span class="n">max_subcircuit_width</span><span class="o">=</span><span class="n">max_subcircuit_width</span><span class="p">,</span>
        <span class="n">max_subcircuit_cuts</span><span class="o">=</span><span class="n">max_subcircuit_cuts</span><span class="p">,</span>
        <span class="n">max_subcircuit_size</span><span class="o">=</span><span class="n">max_subcircuit_size</span><span class="p">,</span>
        <span class="n">max_cuts</span><span class="o">=</span><span class="n">max_cuts</span><span class="p">,</span>
        <span class="n">num_subcircuits</span><span class="o">=</span><span class="n">num_subcircuits</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Decompose-the-circuit-in-a-serverless-context">
<h3>Decompose the circuit in a serverless context<a class="headerlink" href="#Decompose-the-circuit-in-a-serverless-context" title="Permalink to this heading">¶</a></h3>
<p>In this example, we will use an automatic method to find cuts matching our criteria. See <a class="reference internal" href="tutorial_1_automatic_cut_finding.html"><span class="doc">tutorial 1</span></a> for how to configure the inputs for the automatic method. See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> for how to manually cut a circuit.</p>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires_remote</span></code> function within a <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> context, which means it will be run on the specified cluster. Remember, the default cluster for this demo will use the cores on our local CPU. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">serverless</span><span class="p">:</span>
    <span class="n">cuts_future</span> <span class="o">=</span> <span class="n">cut_circuit_wires_remote</span><span class="p">(</span>
        <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;automatic&quot;</span><span class="p">,</span>
        <span class="n">max_subcircuit_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">max_cuts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">num_subcircuits</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">cuts</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">cuts_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Exporting as a LP file to let you check the model that will be solved :  inf &lt;class &#39;float&#39;&gt;
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Version identifier: 22.1.0.0 | 2022-03-27 | 54982fbec
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> CPXPARAM_Read_DataCheck                          1
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> CPXPARAM_TimeLimit                               300
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Warning:  Non-integral bounds for integer variables rounded.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Tried aggregator 3 times.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> MIP Presolve eliminated 37 rows and 8 columns.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> MIP Presolve modified 7 coefficients.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Aggregator did 103 substitutions.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Reduced MIP has 366 rows, 127 columns, and 1072 nonzeros.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Reduced MIP has 121 binaries, 6 generals, 0 SOSs, and 0 indicators.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Presolve time = 0.00 sec. (2.10 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Found incumbent of value 2.000000 after 0.01 sec. (3.52 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Probing fixed 18 vars, tightened 0 bounds.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Probing changed sense of 36 constraints.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Probing time = 0.00 sec. (1.05 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Cover probing fixed 4 vars, tightened 14 bounds.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Tried aggregator 2 times.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> MIP Presolve eliminated 347 rows and 108 columns.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> MIP Presolve modified 102 coefficients.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Aggregator did 19 substitutions.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> All rows and columns eliminated.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Presolve time = 0.00 sec. (0.90 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span>
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Root node processing (before b&amp;c):
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span>   Real time             =    0.01 sec. (5.60 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Parallel b&amp;c, 16 threads:
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span>   Real time             =    0.00 sec. (0.00 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span>   Sync time (average)   =    0.00 sec.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span>   Wait time (average)   =    0.00 sec.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span>                           ------------
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> Total (root+branch&amp;cut) =    0.01 sec. (5.60 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> --------------------
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> subcircuit 0
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=46539)</span> ρ qubits = 0, O qubits = 2, width = 5, effective = 3, depth = 8, size = 19
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/caleb/projects/repos_public_acct/circuit-knitting-toolbox/ckt/lib/python3.10/site-packages/ray/_private/worker.py:976: UserWarning: len(ctx) is deprecated. Use len(ctx.address_info) instead.
  warnings.warn(&#34;len(ctx) is deprecated. Use len(ctx.address_info) instead.&#34;)
</pre></div></div>
</div>
</section>
<section id="The-two-subcircuits-produced">
<h3>The two subcircuits produced<a class="headerlink" href="#The-two-subcircuits-produced" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the first subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_10_0.png" src="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_10_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the second subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_11_0.png" src="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_11_0.png" />
</div>
</div>
</section>
</section>
<section id="Evaluate-the-subcircuits">
<h2>Evaluate the subcircuits<a class="headerlink" href="#Evaluate-the-subcircuits" title="Permalink to this heading">¶</a></h2>
<section id="Use-quantum-serverless-to-send-the-evaluate_subcircuits-method-to-a-remote-cluster">
<h3>Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits</span></code> method to a remote cluster<a class="headerlink" href="#Use-quantum-serverless-to-send-the-evaluate_subcircuits-method-to-a-remote-cluster" title="Permalink to this heading">¶</a></h3>
<p>Here we create a wrapper function for the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits</span></code> function and annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code>. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="n">evaluate_subcircuits</span>

<span class="c1"># Create a wrapper function to be sent to remote cluster</span>
<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">evaluate_subcircuits_remote</span><span class="p">(</span>
    <span class="n">cuts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">service_args</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">backend_names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">options</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Options</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]]:</span>
    <span class="n">service</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">service_args</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">QiskitRuntimeService</span><span class="p">(</span><span class="o">**</span><span class="n">service_args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">evaluate_subcircuits</span><span class="p">(</span>
        <span class="n">cuts</span><span class="p">,</span> <span class="n">service</span><span class="o">=</span><span class="n">service</span><span class="p">,</span> <span class="n">backend_names</span><span class="o">=</span><span class="n">backend_names</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Set-up-the-Qiskit-Runtime-Service">
<h3>Set up the Qiskit Runtime Service<a class="headerlink" href="#Set-up-the-Qiskit-Runtime-Service" title="Permalink to this heading">¶</a></h3>
<p>The Qiskit Runtime Service provides access to IBM Runtime Primitives and quantum backends. See the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/">Qiskit Runtime documentation</a> for more information. Alternatively, a local statevector simulator can be used with the <a class="reference external" href="https://qiskit.org/documentation/apidoc/primitives.html">Qiskit Primitives</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">QiskitRuntimeService</span><span class="p">,</span>
    <span class="n">Options</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Use local versions of the primitives by default.</span>
<span class="n">service</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Uncomment the following line to instead use Qiskit Runtime.</span>
<span class="c1"># service = QiskitRuntimeService()</span>
</pre></div>
</div>
</div>
</section>
<section id="Configure-the-Qiskit-Runtime-Primitive">
<h3>Configure the Qiskit Runtime Primitive<a class="headerlink" href="#Configure-the-Qiskit-Runtime-Primitive" title="Permalink to this heading">¶</a></h3>
<p>The wire cutter tool uses a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive to evaluate the probabilities of each subcircuit. Here, we configure the options for the Runtime Sampler and specify the backend(s) to be used to evaluate the subcircuits. Backends could be <a class="reference external" href="https://quantum-computing.ibm.com/services/resources?tab=systems">simulator(s) and/or quantum device(s)</a>. In this tutorial, two local cores will be used to support each of the parallel backend threads we’ll specify below.</p>
<p>If no service was set up, the <code class="docutils literal notranslate"><span class="pre">backend_names</span></code> argument will be ignored, and Qiskit Primitives will be used with statevector simulator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the Sampler and runtime options</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">execution</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">})</span>

<span class="c1"># Run 2 parallel qasm simulator threads</span>
<span class="n">backend_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</section>
<section id="Evaluate-the-subcircuits-on-the-quantum-backend(s)">
<h3>Evaluate the subcircuits on the quantum backend(s)<a class="headerlink" href="#Evaluate-the-subcircuits-on-the-quantum-backend(s)" title="Permalink to this heading">¶</a></h3>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits_remote</span></code> function within a <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> context, which means it will be run on the specified cluster. Remember, our local CPU is the default cluster for this demo. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">serverless</span><span class="p">:</span>
    <span class="n">service_args</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">service</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">service</span><span class="o">.</span><span class="n">active_account</span><span class="p">()</span>
    <span class="n">subcircuit_probabilities_future</span> <span class="o">=</span> <span class="n">evaluate_subcircuits_remote</span><span class="p">(</span>
        <span class="n">cuts</span><span class="p">,</span>
        <span class="n">service_args</span><span class="o">=</span><span class="n">service_args</span><span class="p">,</span>
        <span class="n">backend_names</span><span class="o">=</span><span class="n">backend_names</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">subcircuit_instance_probabilities</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">subcircuit_probabilities_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Reconstruct-the-full-circuit-output">
<h2>Reconstruct the full circuit output<a class="headerlink" href="#Reconstruct-the-full-circuit-output" title="Permalink to this heading">¶</a></h2>
<section id="Use-quantum-serverless-to-send-the-reconstruct_full_distribution-method-to-a-remote-cluster">
<h3>Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution</span></code> method to a remote cluster<a class="headerlink" href="#Use-quantum-serverless-to-send-the-reconstruct_full_distribution-method-to-a-remote-cluster" title="Permalink to this heading">¶</a></h3>
<p>Next, the results of the subcircuit experiments are classically postprocessed to reconstruct the original circuit’s full probability distribution.</p>
<p>Here, we create a wrapper function for the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution</span></code> function and annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code>. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">reconstruct_full_distribution</span><span class="p">,</span>
<span class="p">)</span>


<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">reconstruct_full_distribution_remote</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
    <span class="n">subcircuit_instance_probabilities</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]],</span>
    <span class="n">cuts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">num_threads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">reconstruct_full_distribution</span><span class="p">(</span>
        <span class="n">circuit</span><span class="p">,</span> <span class="n">subcircuit_instance_probabilities</span><span class="p">,</span> <span class="n">cuts</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Reconstruct-the-output">
<h3>Reconstruct the output<a class="headerlink" href="#Reconstruct-the-output" title="Permalink to this heading">¶</a></h3>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution_remote</span></code> function within a <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> context, which means it will be run on the specified cluster. Remember, our local CPU is the default cluster for this demo. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="k">with</span> <span class="n">serverless</span><span class="p">:</span>
    <span class="n">reconstructed_probabilities_future</span> <span class="o">=</span> <span class="n">reconstruct_full_distribution_remote</span><span class="p">(</span>
        <span class="n">circuit</span><span class="p">,</span> <span class="n">subcircuit_instance_probabilities</span><span class="p">,</span> <span class="n">cuts</span>
    <span class="p">)</span>
    <span class="n">reconstructed_probabilities</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">reconstructed_probabilities_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Verify-the-results">
<h2>Verify the results<a class="headerlink" href="#Verify-the-results" title="Permalink to this heading">¶</a></h2>
<p>If the original circuit is small enough, we can use a statevector simulator to check the results of cutting against the original circuit’s exact probability distribution (ground truth).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.wire_cutting</span> <span class="kn">import</span> <span class="n">verify</span>

<span class="n">metrics</span><span class="p">,</span> <span class="n">exact_probabilities</span> <span class="o">=</span> <span class="n">verify</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">reconstructed_probabilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="The-verify-step-includes-several-metrics">
<h3>The verify step includes several metrics<a class="headerlink" href="#The-verify-step-includes-several-metrics" title="Permalink to this heading">¶</a></h3>
<p>For example, the chi square loss is computed. Since we’re using the Qiskit Sampler with statevector simulator, we expect the reconstructed distributed to exactly match the ground truth. More info about each metric can be found in the <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/circuit_knitting_toolbox/utils/metrics.py">utils metrics file</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;nearest&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 8.13178352181795e-35,
  &#39;Mean Absolute Percentage Error&#39;: 4.4880309854901524e-10,
  &#39;Cross Entropy&#39;: 3.564551116068219,
  &#39;HOP&#39;: 0.9945381353717198},
 &#39;naive&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 3.7794080473092745e-35,
  &#39;Mean Absolute Percentage Error&#39;: 4.4880563544629694e-10,
  &#39;Cross Entropy&#39;: 3.564551116068219,
  &#39;HOP&#39;: 0.99453813537172}}
</pre></div></div>
</div>
</section>
<section id="Visualize-both-distributions">
<h3>Visualize both distributions<a class="headerlink" href="#Visualize-both-distributions" title="Permalink to this heading">¶</a></h3>
<p>If we calculated the ground truth above, we can visualize a comparison to the reconstructed probabilities</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">ProbDistribution</span>

<span class="c1"># Create a dict for the reconstructed distribution</span>
<span class="n">reconstructed_distribution</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">reconstructed_probabilities</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">reconstructed_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">reconstructed_distribution</span>
<span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span><span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">)</span>


<span class="c1"># Create the ground truth distribution dict</span>
<span class="n">exact_distribution</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">exact_probabilities</span><span class="p">)}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">exact_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exact_distribution</span><span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span>
    <span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span>
<span class="p">)</span>

<span class="c1"># plot a histogram of the distributions</span>
<span class="n">plot_histogram</span><span class="p">(</span>
    <span class="p">[</span><span class="n">exact_dict_bitstring</span><span class="p">,</span> <span class="n">reconstructed_dict_bitstring</span><span class="p">],</span>
    <span class="n">number_to_keep</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Exact&quot;</span><span class="p">,</span> <span class="s2">&quot;Reconstructed&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_29_0.png" src="../../_images/tutorials_circuit_cutting_tutorial_3_cutting_with_quantum_serverless_29_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>

<span class="o">%</span><span class="k">qiskit_version_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.22.0</td></tr><tr><td><code>qiskit-aer</code></td><td>0.11.0</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.19.2</td></tr><tr><td><code>qiskit-nature</code></td><td>0.4.5</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.10.6</td></tr><tr><td>Python compiler</td><td>Clang 13.1.6 (clang-1316.0.21.2.5)</td></tr><tr><td>Python build</td><td>main, Aug 11 2022 13:49:25</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>8</td></tr><tr><td>Memory (Gb)</td><td>32.0</td></tr><tr><td colspan='2'>Wed Oct 26 11:26:52 2022 CDT</td></tr></table></div>
</div>
<p>This code is a Qiskit project. © Copyright IBM 2022.</p>
<p>This code is licensed under the Apache License, Version 2.0. You may obtain a copy of this license in the LICENSE.txt file in the root directory of this source tree or at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Any modifications or derivative works of this code must retain this copyright notice, and modified files need to carry a notice indicating that they have been altered from the originals.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Circuit Knitting Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../entanglement_forging/index.html">Entanglement Forging Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Circuit Cutting Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tutorial_1_automatic_cut_finding.html">Tutorial 1: Circuit Cutting with Automatic Cut Finding</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_2_manual_cutting.html">Tutorial 2: Circuit Cutting with Manual Wire Cutting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tutorial 3: Circuit Cutting with Quantum Serverless</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Explanatory Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs/index.html">API References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
  <li><a href="index.html">Circuit Cutting Tutorials</a><ul>
      <li>Previous: <a href="tutorial_2_manual_cutting.html" title="previous chapter">Tutorial 2: Circuit Cutting with Manual Wire Cutting</a></li>
      <li>Next: <a href="../../explanation/index.html" title="next chapter">Explanatory Material</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/tutorials/circuit_cutting/tutorial_3_cutting_with_quantum_serverless.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>