circuit\_knitting.utils.transpiler\_passes.ConsolidateResets
============================================================

.. currentmodule:: circuit_knitting.utils.transpiler_passes

.. autoclass:: ConsolidateResets

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConsolidateResets.__init__
      ~ConsolidateResets.execute
      ~ConsolidateResets.name
      ~ConsolidateResets.run
      ~ConsolidateResets.update_status
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConsolidateResets.is_analysis_pass
      ~ConsolidateResets.is_transformation_pass
   
   