circuit\_knitting\_toolbox.circuit\_cutting.PartitionedCuttingProblem
=====================================================================

.. currentmodule:: circuit_knitting_toolbox.circuit_cutting

.. autoclass:: PartitionedCuttingProblem
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PartitionedCuttingProblem.bases
      ~PartitionedCuttingProblem.subcircuits
      ~PartitionedCuttingProblem.subobservables
   
   