circuit\_knitting\_toolbox.entanglement\_forging.EntanglementForgingKnitter
===========================================================================

.. currentmodule:: circuit_knitting_toolbox.entanglement_forging

.. autoclass:: EntanglementForgingKnitter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EntanglementForgingKnitter.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EntanglementForgingKnitter.ansatz
      ~EntanglementForgingKnitter.backend_names
      ~EntanglementForgingKnitter.service
   
   