circuit\_knitting\_toolbox.utils.observable\_grouping.CommutingObservableGroup
==============================================================================

.. currentmodule:: circuit_knitting_toolbox.utils.observable_grouping

.. autoclass:: CommutingObservableGroup

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CommutingObservableGroup.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CommutingObservableGroup.general_observable
      ~CommutingObservableGroup.commuting_observables
      ~CommutingObservableGroup.pauli_indices
      ~CommutingObservableGroup.pauli_bitmasks
   
   