circuit\_knitting\_toolbox.circuit\_cutting.qpd.QPDBasis
========================================================

.. currentmodule:: circuit_knitting_toolbox.circuit_cutting.qpd

.. autoclass:: QPDBasis
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~QPDBasis.__init__
      ~QPDBasis.from_gate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QPDBasis.coeffs
      ~QPDBasis.kappa
      ~QPDBasis.maps
      ~QPDBasis.num_qubits
      ~QPDBasis.overhead
      ~QPDBasis.probabilities
   
   