qiskit\_addon\_cutting.qpd.QPDBasis
===================================

.. currentmodule:: qiskit_addon_cutting.qpd

.. autoclass:: QPDBasis
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~QPDBasis.__init__
      ~QPDBasis.from_instruction
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QPDBasis.coeffs
      ~QPDBasis.kappa
      ~QPDBasis.maps
      ~QPDBasis.num_qubits
      ~QPDBasis.overhead
      ~QPDBasis.probabilities
   
   