<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Entanglement Forging Tutorials" href="../../../entanglement_forging/tutorials/index.html" /><link rel="prev" title="CutQC Tutorial 2: Circuit Cutting with Manual Wire Cutting" href="tutorial_2_manual_cutting.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>CutQC Tutorial 3: Circuit Cutting with Quantum Serverless - Circuit Knitting Toolbox 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/qiskit-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../../../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg><qiskit-ui-shell variant="hide-account"></qiskit-ui-shell><input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>Site contents <i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label>
    </div>
    <div class="header-center"></div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search Circuit Knitting Toolbox docs" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation Instructions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Circuit Cutting Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Circuit Cutting Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/01_gate_cutting_to_reduce_circuit_width.html">Gate Cutting to Reduce Circuit Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/02_gate_cutting_to_reduce_circuit_depth.html">Gate Cutting to Reduce Circuit Depth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Circuit Cutting Explanatory Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-tos/index.html">Circuit Cutting How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Circuit Cutting How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-tos/how_to_generate_exact_quasi_dists_from_sampler.html">How to generate exact quasiprobability distributions from Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-tos/how_to_generate_exact_sampling_coefficients.html">How to generate exact sampling coefficients</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">CutQC (legacy circuit cutting implementation)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of CutQC (legacy circuit cutting implementation)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_1_automatic_cut_finding.html">CutQC Tutorial 1: Circuit Cutting with Automatic Cut Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2_manual_cutting.html">CutQC Tutorial 2: Circuit Cutting with Manual Wire Cutting</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">CutQC Tutorial 3: Circuit Cutting with Quantum Serverless</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../entanglement_forging/tutorials/index.html">Entanglement Forging Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Entanglement Forging Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../entanglement_forging/tutorials/tutorial_1_getting_started.html">Tutorial 1: Entanglement Forging for estimating the ground state energy of the H2 molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../entanglement_forging/tutorials/tutorial_2_forging_with_quantum_serverless.html">Tutorial 2: Entanglement Forging with Quantum Serverless</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../entanglement_forging/explanation/index.html">Entanglement Forging Explanatory Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../entanglement_forging/how-tos/index.html">Entanglement Forging How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Entanglement Forging How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../entanglement_forging/how-tos/specify-problem.html">How to specify the problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../entanglement_forging/how-tos/use-asymmetric-bitstrings.html">How to use asymmetric bitstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../entanglement_forging/how-tos/freeze-orbitals.html">How to freeze orbitals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../apidocs/index.html">API References</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of API References</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../apidocs/circuit_cutting.html">Circuit Cutting</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Circuit Cutting</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.partition_circuit_qubits.html">circuit_knitting_toolbox.circuit_cutting.partition_circuit_qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.partition_problem.html">circuit_knitting_toolbox.circuit_cutting.partition_problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.decompose_gates.html">circuit_knitting_toolbox.circuit_cutting.decompose_gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.execute_experiments.html">circuit_knitting_toolbox.circuit_cutting.execute_experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.reconstruct_expectation_values.html">circuit_knitting_toolbox.circuit_cutting.reconstruct_expectation_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.PartitionedCuttingProblem.html">circuit_knitting_toolbox.circuit_cutting.PartitionedCuttingProblem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.CuttingExperimentResults.html">circuit_knitting_toolbox.circuit_cutting.CuttingExperimentResults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.QPDBasis.html">circuit_knitting_toolbox.circuit_cutting.qpd.QPDBasis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.BaseQPDGate.html">circuit_knitting_toolbox.circuit_cutting.qpd.BaseQPDGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.SingleQubitQPDGate.html">circuit_knitting_toolbox.circuit_cutting.qpd.SingleQubitQPDGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.TwoQubitQPDGate.html">circuit_knitting_toolbox.circuit_cutting.qpd.TwoQubitQPDGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.WeightType.html">circuit_knitting_toolbox.circuit_cutting.qpd.WeightType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.generate_qpd_samples.html">circuit_knitting_toolbox.circuit_cutting.qpd.generate_qpd_samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.qpd.decompose_qpd_instructions.html">circuit_knitting_toolbox.circuit_cutting.qpd.decompose_qpd_instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.run_subcircuit_instances.html">circuit_knitting_toolbox.circuit_cutting.cutqc.run_subcircuit_instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.generate_summation_terms.html">circuit_knitting_toolbox.circuit_cutting.cutqc.generate_summation_terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.build.html">circuit_knitting_toolbox.circuit_cutting.cutqc.build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.verify.html">circuit_knitting_toolbox.circuit_cutting.cutqc.verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.cut_circuit_wires.html">circuit_knitting_toolbox.circuit_cutting.cutqc.cut_circuit_wires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.evaluate_subcircuits.html">circuit_knitting_toolbox.circuit_cutting.cutqc.evaluate_subcircuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.circuit_cutting.cutqc.reconstruct_full_distribution.html">circuit_knitting_toolbox.circuit_cutting.cutqc.reconstruct_full_distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../apidocs/entanglement_forging.html">Entanglement Forging</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Entanglement Forging</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.entanglement_forging.EntanglementForgingKnitter.html">circuit_knitting_toolbox.entanglement_forging.EntanglementForgingKnitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.entanglement_forging.EntanglementForgingOperator.html">circuit_knitting_toolbox.entanglement_forging.EntanglementForgingOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.entanglement_forging.EntanglementForgingAnsatz.html">circuit_knitting_toolbox.entanglement_forging.EntanglementForgingAnsatz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.entanglement_forging.EntanglementForgingGroundStateSolver.html">circuit_knitting_toolbox.entanglement_forging.EntanglementForgingGroundStateSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.entanglement_forging.cholesky_decomposition.html">circuit_knitting_toolbox.entanglement_forging.cholesky_decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.entanglement_forging.convert_cholesky_operator.html">circuit_knitting_toolbox.entanglement_forging.convert_cholesky_operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../apidocs/utils.html">Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.bitwise.bit_count.html">circuit_knitting_toolbox.utils.bitwise.bit_count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.conversion.quasi_to_real.html">circuit_knitting_toolbox.utils.conversion.quasi_to_real</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.conversion.nearest_probability_distribution.html">circuit_knitting_toolbox.utils.conversion.nearest_probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.conversion.naive_probability_distribution.html">circuit_knitting_toolbox.utils.conversion.naive_probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.conversion.dict_to_array.html">circuit_knitting_toolbox.utils.conversion.dict_to_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.iteration.unique_by_id.html">circuit_knitting_toolbox.utils.iteration.unique_by_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.iteration.unique_by_eq.html">circuit_knitting_toolbox.utils.iteration.unique_by_eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.metrics.chi2_distance.html">circuit_knitting_toolbox.utils.metrics.chi2_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.metrics.MSE.html">circuit_knitting_toolbox.utils.metrics.MSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.metrics.MAPE.html">circuit_knitting_toolbox.utils.metrics.MAPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.metrics.cross_entropy.html">circuit_knitting_toolbox.utils.metrics.cross_entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.metrics.HOP.html">circuit_knitting_toolbox.utils.metrics.HOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.observable_grouping.observables_restricted_to_subsystem.html">circuit_knitting_toolbox.utils.observable_grouping.observables_restricted_to_subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.observable_grouping.CommutingObservableGroup.html">circuit_knitting_toolbox.utils.observable_grouping.CommutingObservableGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.observable_grouping.ObservableCollection.html">circuit_knitting_toolbox.utils.observable_grouping.ObservableCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.orbital_reduction.reduce_bitstrings.html">circuit_knitting_toolbox.utils.orbital_reduction.reduce_bitstrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.simulation.simulate_statevector_outcomes.html">circuit_knitting_toolbox.utils.simulation.simulate_statevector_outcomes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.simulation.ExactSampler.html">circuit_knitting_toolbox.utils.simulation.ExactSampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.transforms.separate_circuit.html">circuit_knitting_toolbox.utils.transforms.separate_circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting_toolbox.utils.transforms.SeparatedCircuits.html">circuit_knitting_toolbox.utils.transforms.SeparatedCircuits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes.html">Release Notes</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="CutQC-Tutorial-3:-Circuit-Cutting-with-Quantum-Serverless">
<h1>CutQC Tutorial 3: Circuit Cutting with Quantum Serverless<a class="headerlink" href="#CutQC-Tutorial-3:-Circuit-Cutting-with-Quantum-Serverless" title="Permalink to this heading">#</a></h1>
<p><strong>Circuit cutting</strong> is a technique to decompose a quantum circuit into smaller circuits, whose results can be knitted together to reconstruct the original circuit output.</p>
<p>The circuit knitting toolbox implements a wire cutting method presented in <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a> (Tang et al.). This method allows a circuit wire to be cut such that the generated subcircuits are amended by measurements in the Pauli bases and by state preparation of four Pauli eigenstates (see Fig. 4 of <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a>).</p>
<p>This wire cutting technique is comprised of the following basic steps:</p>
<ol class="arabic simple">
<li><p><strong>Decompose</strong>: Cut a circuit into multiple subcircuits. Here, we’ll use an automatic method to find optimal cut(s). See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> to manually cut a circuit.</p></li>
<li><p><strong>Evaluate</strong>: Execute those subcircuits on quantum backend(s).</p></li>
<li><p><strong>Reconstruct</strong>: Knit the subcircuit results together to reconstruct the original circuit output (in this case, the full probability distribution).</p></li>
</ol>
<p><a class="reference external" href="https://github.com/Qiskit-Extensions/quantum-serverless">Quantum Serverless</a> is a platform built to enable distributed computing across a variety of classical and quantum backends.</p>
<p>In this demo, we will show how to use quantum serverless to run portions of this workflow on a remote cluster.</p>
<section id="Create-a-quantum-circuit-with-Qiskit">
<h2>Create a quantum circuit with Qiskit<a class="headerlink" href="#Create-a-quantum-circuit-with-Qiskit" title="Permalink to this heading">#</a></h2>
<p>In this case, we’ll create a hardware-efficient circuit (<code class="docutils literal notranslate"><span class="pre">EfficientSU2</span></code> from the Qiskit circuit library) with two (linear) entangling layers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">EfficientSU2</span>

<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">EfficientSU2</span><span class="p">(</span>
    <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
    <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">entanglement</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
    <span class="n">su2_gates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ry&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="mi">16</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">parameters</span><span class="p">))]</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_2_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_2_0.png" />
</div>
</div>
</section>
<section id="Set-up-Quantum-Serverless">
<h2>Set up Quantum Serverless<a class="headerlink" href="#Set-up-Quantum-Serverless" title="Permalink to this heading">#</a></h2>
<p>We can use Quantum Serverless to allocate the steps of wire cutting to various compute resources. For this tutorial, we will use our local CPU cores as our cluster. See the <a class="reference external" href="https://github.com/Qiskit-Extensions/quantum-serverless">Quantum Serverless</a> documentation (and below) for more information about how to use other clusters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">QuantumServerless</span><span class="p">,</span> <span class="n">get</span>

<span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="p">()</span>
<span class="n">serverless</span><span class="o">.</span><span class="n">providers</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Provider: local&gt;]
</pre></div></div>
</div>
</section>
<section id="Decompose-the-circuit-with-wire-cutting">
<h2>Decompose the circuit with wire cutting<a class="headerlink" href="#Decompose-the-circuit-with-wire-cutting" title="Permalink to this heading">#</a></h2>
<section id="Use-quantum-serverless-to-send-the-cut_circuit_wires-method-to-a-remote-cluster">
<h3>Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires</span></code> method to a remote cluster<a class="headerlink" href="#Use-quantum-serverless-to-send-the-cut_circuit_wires-method-to-a-remote-cluster" title="Permalink to this heading">#</a></h3>
<p>Here we create a wrapper function for the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires</span></code> function and annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code>. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.cutqc</span> <span class="kn">import</span> <span class="n">cut_circuit_wires</span>
<span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">distribute_task</span><span class="p">,</span> <span class="n">get</span>


<span class="c1"># Create a wrapper function to be sent to remote cluster</span>
<span class="nd">@distribute_task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cut_circuit_wires_remote</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
    <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">subcircuit_vertices</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_subcircuit_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_subcircuit_cuts</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_subcircuit_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_cuts</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">num_subcircuits</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">cut_circuit_wires</span><span class="p">(</span>
        <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
        <span class="n">subcircuit_vertices</span><span class="o">=</span><span class="n">subcircuit_vertices</span><span class="p">,</span>
        <span class="n">max_subcircuit_width</span><span class="o">=</span><span class="n">max_subcircuit_width</span><span class="p">,</span>
        <span class="n">max_subcircuit_cuts</span><span class="o">=</span><span class="n">max_subcircuit_cuts</span><span class="p">,</span>
        <span class="n">max_subcircuit_size</span><span class="o">=</span><span class="n">max_subcircuit_size</span><span class="p">,</span>
        <span class="n">max_cuts</span><span class="o">=</span><span class="n">max_cuts</span><span class="p">,</span>
        <span class="n">num_subcircuits</span><span class="o">=</span><span class="n">num_subcircuits</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Decompose-the-circuit-in-a-serverless-context">
<h3>Decompose the circuit in a serverless context<a class="headerlink" href="#Decompose-the-circuit-in-a-serverless-context" title="Permalink to this heading">#</a></h3>
<p>In this example, we will use an automatic method to find cuts matching our criteria. See <a class="reference internal" href="tutorial_1_automatic_cut_finding.html"><span class="doc">tutorial 1</span></a> for how to configure the inputs for the automatic method. See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> for how to manually cut a circuit.</p>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires_remote</span></code> function within a <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> context, which means it will be run on the specified cluster. Remember, the default cluster for this demo will use the cores on our local CPU. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">serverless</span><span class="o">.</span><span class="n">context</span><span class="p">():</span>
    <span class="n">cuts_future</span> <span class="o">=</span> <span class="n">cut_circuit_wires_remote</span><span class="p">(</span>
        <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;automatic&quot;</span><span class="p">,</span>
        <span class="n">max_subcircuit_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">max_cuts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">num_subcircuits</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">cuts</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">cuts_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Exporting as a LP file to let you check the model that will be solved :  inf &lt;class &#39;float&#39;&gt;
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Version identifier: 22.1.1.0 | 2023-02-11 | 22d6266e5
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> CPXPARAM_Read_DataCheck                          1
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> CPXPARAM_TimeLimit                               300
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Warning:  Non-integral bounds for integer variables rounded.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Tried aggregator 3 times.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> MIP Presolve eliminated 37 rows and 8 columns.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> MIP Presolve modified 7 coefficients.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Aggregator did 103 substitutions.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Reduced MIP has 366 rows, 127 columns, and 1072 nonzeros.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Reduced MIP has 121 binaries, 6 generals, 0 SOSs, and 0 indicators.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Presolve time = 0.00 sec. (2.10 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Found incumbent of value 2.000000 after 0.01 sec. (3.52 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Probing fixed 18 vars, tightened 0 bounds.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Probing changed sense of 36 constraints.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Probing time = 0.00 sec. (1.05 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Cover probing fixed 4 vars, tightened 14 bounds.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Tried aggregator 2 times.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> MIP Presolve eliminated 347 rows and 108 columns.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> MIP Presolve modified 102 coefficients.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Aggregator did 19 substitutions.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> All rows and columns eliminated.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Presolve time = 0.00 sec. (0.90 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span>
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Root node processing (before b&amp;c):
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span>   Real time             =    0.01 sec. (5.60 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Parallel b&amp;c, 12 threads:
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span>   Real time             =    0.00 sec. (0.00 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span>   Sync time (average)   =    0.00 sec.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span>   Wait time (average)   =    0.00 sec.
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span>                           ------------
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> Total (root+branch&amp;cut) =    0.01 sec. (5.60 ticks)
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> --------------------
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> subcircuit 0
<span class="ansi-cyan-fg">(cut_circuit_wires_remote pid=47814)</span> ρ qubits = 0, O qubits = 2, width = 5, effective = 3, depth = 8, size = 19
</pre></div></div>
</div>
</section>
<section id="The-two-subcircuits-produced">
<h3>The two subcircuits produced<a class="headerlink" href="#The-two-subcircuits-produced" title="Permalink to this heading">#</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the first subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_10_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_10_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the second subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_11_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_11_0.png" />
</div>
</div>
</section>
</section>
<section id="Evaluate-the-subcircuits">
<h2>Evaluate the subcircuits<a class="headerlink" href="#Evaluate-the-subcircuits" title="Permalink to this heading">#</a></h2>
<section id="Use-quantum-serverless-to-send-the-evaluate_subcircuits-method-to-a-remote-cluster">
<h3>Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits</span></code> method to a remote cluster<a class="headerlink" href="#Use-quantum-serverless-to-send-the-evaluate_subcircuits-method-to-a-remote-cluster" title="Permalink to this heading">#</a></h3>
<p>Here we create a wrapper function for the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits</span></code> function and annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code>. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.cutqc</span> <span class="kn">import</span> <span class="n">evaluate_subcircuits</span>


<span class="c1"># Create a wrapper function to be sent to remote cluster</span>
<span class="nd">@distribute_task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">evaluate_subcircuits_remote</span><span class="p">(</span>
    <span class="n">cuts</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">service_args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">backend_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">options_dict</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]:</span>
    <span class="n">service</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">service_args</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">QiskitRuntimeService</span><span class="p">(</span><span class="o">**</span><span class="n">service_args</span><span class="p">)</span>
    <span class="n">options</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">options_dict</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">Options</span><span class="p">(</span><span class="o">**</span><span class="n">options_dict</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">evaluate_subcircuits</span><span class="p">(</span>
        <span class="n">cuts</span><span class="p">,</span> <span class="n">service</span><span class="o">=</span><span class="n">service</span><span class="p">,</span> <span class="n">backend_names</span><span class="o">=</span><span class="n">backend_names</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Set-up-the-Qiskit-Runtime-Service">
<h3>Set up the Qiskit Runtime Service<a class="headerlink" href="#Set-up-the-Qiskit-Runtime-Service" title="Permalink to this heading">#</a></h3>
<p>The Qiskit Runtime Service provides access to IBM Runtime Primitives and quantum backends. See the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/">Qiskit Runtime documentation</a> for more information. Alternatively, a local statevector simulator can be used with the <a class="reference external" href="https://qiskit.org/documentation/apidoc/primitives.html">Qiskit Primitives</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">QiskitRuntimeService</span><span class="p">,</span>
    <span class="n">Options</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Use local versions of the primitives by default.</span>
<span class="n">service</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Uncomment the following line to instead use Qiskit Runtime.</span>
<span class="c1"># service = QiskitRuntimeService()</span>
</pre></div>
</div>
</div>
</section>
<section id="Configure-the-Qiskit-Runtime-Primitive">
<h3>Configure the Qiskit Runtime Primitive<a class="headerlink" href="#Configure-the-Qiskit-Runtime-Primitive" title="Permalink to this heading">#</a></h3>
<p>The wire cutter tool uses a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive to evaluate the probabilities of each subcircuit. Here, we configure the options for the Runtime Sampler and specify the backend(s) to be used to evaluate the subcircuits. Backends could be <a class="reference external" href="https://quantum-computing.ibm.com/services/resources?tab=systems">simulator(s) and/or quantum device(s)</a>. In this tutorial, two local cores will be used to support each of the parallel backend threads we’ll specify below.</p>
<p>If no service was set up, the <code class="docutils literal notranslate"><span class="pre">backend_names</span></code> argument will be ignored, and Qiskit Primitives will be used with statevector simulator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the Sampler and runtime options</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">execution</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">})</span>

<span class="c1"># Run 2 parallel qasm simulator threads</span>
<span class="n">backend_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</section>
<section id="Evaluate-the-subcircuits-on-the-quantum-backend(s)">
<h3>Evaluate the subcircuits on the quantum backend(s)<a class="headerlink" href="#Evaluate-the-subcircuits-on-the-quantum-backend(s)" title="Permalink to this heading">#</a></h3>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits_remote</span></code> function within a <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> context, which means it will be run on the specified cluster. Remember, our local CPU is the default cluster for this demo. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">asdict</span>

<span class="k">with</span> <span class="n">serverless</span><span class="o">.</span><span class="n">context</span><span class="p">():</span>
    <span class="c1"># QiskitRuntimeService is not serializable, so we must convert it to a dictionary before passing to remote function</span>
    <span class="n">service_args</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">service</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">service</span><span class="o">.</span><span class="n">active_account</span><span class="p">()</span>

    <span class="c1"># The Options class is not serializable, so we must convert it to a dictionary before passing to remote function</span>
    <span class="n">options_dict</span> <span class="o">=</span> <span class="n">asdict</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

    <span class="n">subcircuit_probabilities_future</span> <span class="o">=</span> <span class="n">evaluate_subcircuits_remote</span><span class="p">(</span>
        <span class="n">cuts</span><span class="p">,</span>
        <span class="n">service_args</span><span class="o">=</span><span class="n">service_args</span><span class="p">,</span>
        <span class="n">backend_names</span><span class="o">=</span><span class="n">backend_names</span><span class="p">,</span>
        <span class="n">options_dict</span><span class="o">=</span><span class="n">options_dict</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">subcircuit_instance_probabilities</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">subcircuit_probabilities_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Reconstruct-the-full-circuit-output">
<h2>Reconstruct the full circuit output<a class="headerlink" href="#Reconstruct-the-full-circuit-output" title="Permalink to this heading">#</a></h2>
<section id="Use-quantum-serverless-to-send-the-reconstruct_full_distribution-method-to-a-remote-cluster">
<h3>Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution</span></code> method to a remote cluster<a class="headerlink" href="#Use-quantum-serverless-to-send-the-reconstruct_full_distribution-method-to-a-remote-cluster" title="Permalink to this heading">#</a></h3>
<p>Next, the results of the subcircuit experiments are classically postprocessed to reconstruct the original circuit’s full probability distribution.</p>
<p>Here, we create a wrapper function for the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution</span></code> function and annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code>. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.cutqc</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">reconstruct_full_distribution</span><span class="p">,</span>
<span class="p">)</span>


<span class="nd">@distribute_task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">reconstruct_full_distribution_remote</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
    <span class="n">subcircuit_instance_probabilities</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]],</span>
    <span class="n">cuts</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">num_threads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">reconstruct_full_distribution</span><span class="p">(</span>
        <span class="n">circuit</span><span class="p">,</span> <span class="n">subcircuit_instance_probabilities</span><span class="p">,</span> <span class="n">cuts</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Reconstruct-the-output">
<h3>Reconstruct the output<a class="headerlink" href="#Reconstruct-the-output" title="Permalink to this heading">#</a></h3>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution_remote</span></code> function within a <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> context, which means it will be run on the specified cluster. Remember, our local CPU is the default cluster for this demo. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function from <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="k">with</span> <span class="n">serverless</span><span class="o">.</span><span class="n">context</span><span class="p">():</span>
    <span class="n">reconstructed_probabilities_future</span> <span class="o">=</span> <span class="n">reconstruct_full_distribution_remote</span><span class="p">(</span>
        <span class="n">circuit</span><span class="p">,</span> <span class="n">subcircuit_instance_probabilities</span><span class="p">,</span> <span class="n">cuts</span>
    <span class="p">)</span>
    <span class="n">reconstructed_probabilities</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">reconstructed_probabilities_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Verify-the-results">
<h2>Verify the results<a class="headerlink" href="#Verify-the-results" title="Permalink to this heading">#</a></h2>
<p>If the original circuit is small enough, we can use a statevector simulator to check the results of cutting against the original circuit’s exact probability distribution (ground truth).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.circuit_cutting.cutqc</span> <span class="kn">import</span> <span class="n">verify</span>

<span class="n">metrics</span><span class="p">,</span> <span class="n">exact_probabilities</span> <span class="o">=</span> <span class="n">verify</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">reconstructed_probabilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="The-verify-step-includes-several-metrics">
<h3>The verify step includes several metrics<a class="headerlink" href="#The-verify-step-includes-several-metrics" title="Permalink to this heading">#</a></h3>
<p>For example, the chi square loss is computed. Since we’re using the Qiskit Sampler with statevector simulator, we expect the reconstructed distributed to exactly match the ground truth. More info about each metric can be found in the <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/circuit_knitting_toolbox/utils/metrics.py">utils metrics file</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;nearest&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 1.5404638469060036e-34,
  &#39;Mean Absolute Percentage Error&#39;: 7.541771945010017e-10,
  &#39;Cross Entropy&#39;: 3.56455111606822,
  &#39;HOP&#39;: 0.9945381353717202},
 &#39;naive&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 2.6551806564992906e-34,
  &#39;Mean Absolute Percentage Error&#39;: 7.541785864061976e-10,
  &#39;Cross Entropy&#39;: 3.5645511160682206,
  &#39;HOP&#39;: 0.99453813537172}}
</pre></div></div>
</div>
</section>
<section id="Visualize-both-distributions">
<h3>Visualize both distributions<a class="headerlink" href="#Visualize-both-distributions" title="Permalink to this heading">#</a></h3>
<p>If we calculated the ground truth above, we can visualize a comparison to the reconstructed probabilities</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">ProbDistribution</span>

<span class="c1"># Create a dict for the reconstructed distribution</span>
<span class="n">reconstructed_distribution</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">reconstructed_probabilities</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">reconstructed_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">reconstructed_distribution</span>
<span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span><span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">)</span>


<span class="c1"># Create the ground truth distribution dict</span>
<span class="n">exact_distribution</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">exact_probabilities</span><span class="p">)}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">exact_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exact_distribution</span><span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span>
    <span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span>
<span class="p">)</span>

<span class="c1"># plot a histogram of the distributions</span>
<span class="n">plot_histogram</span><span class="p">(</span>
    <span class="p">[</span><span class="n">exact_dict_bitstring</span><span class="p">,</span> <span class="n">reconstructed_dict_bitstring</span><span class="p">],</span>
    <span class="n">number_to_keep</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Exact&quot;</span><span class="p">,</span> <span class="s2">&quot;Reconstructed&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_29_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_3_cutting_with_quantum_serverless_29_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>

<span class="o">%</span><span class="k">qiskit_version_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.23.3</td></tr><tr><td><code>qiskit-aer</code></td><td>0.12.0</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.20.2</td></tr><tr><td><code>qiskit-nature</code></td><td>0.5.2</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.9.16</td></tr><tr><td>Python compiler</td><td>GCC 12.2.1 20221121 (Red Hat 12.2.1-4)</td></tr><tr><td>Python build</td><td>main, Dec  7 2022 00:00:00</td></tr><tr><td>OS</td><td>Linux</td></tr><tr><td>CPUs</td><td>6</td></tr><tr><td>Memory (Gb)</td><td>30.821285247802734</td></tr><tr><td colspan='2'>Mon May 01 14:50:37 2023 EDT</td></tr></table></div>
</div>
<p>This code is a Qiskit project. © Copyright IBM 2022.</p>
<p>This code is licensed under the Apache License, Version 2.0. You may obtain a copy of this license in the LICENSE.txt file in the root directory of this source tree or at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Any modifications or derivative works of this code must retain this copyright notice, and modified files need to carry a notice indicating that they have been altered from the originals.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        <div class="related-pages">
          <a class="next-page" href="../../../entanglement_forging/tutorials/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Entanglement Forging Tutorials</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tutorial_2_manual_cutting.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">CutQC Tutorial 2: Circuit Cutting with Manual Wire Cutting</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">CutQC Tutorial 3: Circuit Cutting with Quantum Serverless</a><ul>
<li><a class="reference internal" href="#Create-a-quantum-circuit-with-Qiskit">Create a quantum circuit with Qiskit</a></li>
<li><a class="reference internal" href="#Set-up-Quantum-Serverless">Set up Quantum Serverless</a></li>
<li><a class="reference internal" href="#Decompose-the-circuit-with-wire-cutting">Decompose the circuit with wire cutting</a><ul>
<li><a class="reference internal" href="#Use-quantum-serverless-to-send-the-cut_circuit_wires-method-to-a-remote-cluster">Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">cut_circuit_wires</span></code> method to a remote cluster</a></li>
<li><a class="reference internal" href="#Decompose-the-circuit-in-a-serverless-context">Decompose the circuit in a serverless context</a></li>
<li><a class="reference internal" href="#The-two-subcircuits-produced">The two subcircuits produced</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Evaluate-the-subcircuits">Evaluate the subcircuits</a><ul>
<li><a class="reference internal" href="#Use-quantum-serverless-to-send-the-evaluate_subcircuits-method-to-a-remote-cluster">Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">evaluate_subcircuits</span></code> method to a remote cluster</a></li>
<li><a class="reference internal" href="#Set-up-the-Qiskit-Runtime-Service">Set up the Qiskit Runtime Service</a></li>
<li><a class="reference internal" href="#Configure-the-Qiskit-Runtime-Primitive">Configure the Qiskit Runtime Primitive</a></li>
<li><a class="reference internal" href="#Evaluate-the-subcircuits-on-the-quantum-backend(s)">Evaluate the subcircuits on the quantum backend(s)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Reconstruct-the-full-circuit-output">Reconstruct the full circuit output</a><ul>
<li><a class="reference internal" href="#Use-quantum-serverless-to-send-the-reconstruct_full_distribution-method-to-a-remote-cluster">Use <code class="docutils literal notranslate"><span class="pre">quantum-serverless</span></code> to send the <code class="docutils literal notranslate"><span class="pre">reconstruct_full_distribution</span></code> method to a remote cluster</a></li>
<li><a class="reference internal" href="#Reconstruct-the-output">Reconstruct the output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Verify-the-results">Verify the results</a><ul>
<li><a class="reference internal" href="#The-verify-step-includes-several-metrics">The verify step includes several metrics</a></li>
<li><a class="reference internal" href="#Visualize-both-distributions">Visualize both distributions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/qiskit-sphinx-theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>