<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="CutQC Tutorial 2: Circuit Cutting with Manual Wire Cutting" href="tutorial_2_manual_cutting.html" /><link rel="prev" title="CutQC (legacy circuit cutting implementation)" href="../index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>CutQC Tutorial 1: Circuit Cutting with Automatic Cut Finding - Circuit Knitting Toolbox 0.6.0</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../../../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Circuit Knitting Toolbox 0.6.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-brand">
  <a href="https://www.qiskit.org/ecosystem">
    <div class="sidebar-logo-container">
      <img class="sidebar-logo" src="../../../_static/images/ecosystem-logo.svg" alt="Qiskit Ecosystem logo"/>
    </div>
  </a>
  
  <span class="sidebar-brand-text">Circuit Knitting Toolbox 0.6.0</span>
</div><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">About Circuit Knitting Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Circuit Cutting</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Cutting Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Cutting Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/01_gate_cutting_to_reduce_circuit_width.html">Gate Cutting to Reduce Circuit Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/02_gate_cutting_to_reduce_circuit_depth.html">Gate Cutting to Reduce Circuit Depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/03_wire_cutting_via_move_instruction.html">Wire Cutting Phrased as a Two-Qubit <code class="docutils literal notranslate"><span class="pre">Move</span></code> Instruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Cutting Explanatory Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-tos/index.html">Cutting How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Cutting How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-tos/how_to_generate_exact_quasi_dists_from_sampler.html">How to generate exact quasiprobability distributions from Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-tos/how_to_generate_exact_sampling_coefficients.html">How to generate exact sampling coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-tos/how_to_specify_cut_wires.html">How to place wire cuts using a single-qubit <code class="docutils literal notranslate"><span class="pre">CutWire</span></code> instruction</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">CutQC (legacy circuit cutting implementation)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of CutQC (legacy circuit cutting implementation)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">CutQC Tutorial 1: Circuit Cutting with Automatic Cut Finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2_manual_cutting.html">CutQC Tutorial 2: Circuit Cutting with Manual Wire Cutting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../apidocs/index.html">API References</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API References</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../apidocs/circuit_cutting.html">Circuit Cutting</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Circuit Cutting</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cut_wires.html">circuit_knitting.cutting.cut_wires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.expand_observables.html">circuit_knitting.cutting.expand_observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.partition_circuit_qubits.html">circuit_knitting.cutting.partition_circuit_qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.partition_problem.html">circuit_knitting.cutting.partition_problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cut_gates.html">circuit_knitting.cutting.cut_gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.generate_cutting_experiments.html">circuit_knitting.cutting.generate_cutting_experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.reconstruct_expectation_values.html">circuit_knitting.cutting.reconstruct_expectation_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.PartitionedCuttingProblem.html">circuit_knitting.cutting.PartitionedCuttingProblem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.instructions.CutWire.html">circuit_knitting.cutting.instructions.CutWire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.instructions.Move.html">circuit_knitting.cutting.instructions.Move</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.QPDBasis.html">circuit_knitting.cutting.qpd.QPDBasis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.BaseQPDGate.html">circuit_knitting.cutting.qpd.BaseQPDGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.SingleQubitQPDGate.html">circuit_knitting.cutting.qpd.SingleQubitQPDGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.TwoQubitQPDGate.html">circuit_knitting.cutting.qpd.TwoQubitQPDGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.WeightType.html">circuit_knitting.cutting.qpd.WeightType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.generate_qpd_weights.html">circuit_knitting.cutting.qpd.generate_qpd_weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.decompose_qpd_instructions.html">circuit_knitting.cutting.qpd.decompose_qpd_instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.qpd.qpdbasis_from_instruction.html">circuit_knitting.cutting.qpd.qpdbasis_from_instruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.run_subcircuit_instances.html">circuit_knitting.cutting.cutqc.run_subcircuit_instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.generate_summation_terms.html">circuit_knitting.cutting.cutqc.generate_summation_terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.build.html">circuit_knitting.cutting.cutqc.build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.verify.html">circuit_knitting.cutting.cutqc.verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.cut_circuit_wires.html">circuit_knitting.cutting.cutqc.cut_circuit_wires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.evaluate_subcircuits.html">circuit_knitting.cutting.cutqc.evaluate_subcircuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.cutting.cutqc.reconstruct_full_distribution.html">circuit_knitting.cutting.cutqc.reconstruct_full_distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../apidocs/utils.html">Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.bitwise.bit_count.html">circuit_knitting.utils.bitwise.bit_count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.conversion.quasi_to_real.html">circuit_knitting.utils.conversion.quasi_to_real</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.conversion.nearest_probability_distribution.html">circuit_knitting.utils.conversion.nearest_probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.conversion.naive_probability_distribution.html">circuit_knitting.utils.conversion.naive_probability_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.conversion.dict_to_array.html">circuit_knitting.utils.conversion.dict_to_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.iteration.unique_by_id.html">circuit_knitting.utils.iteration.unique_by_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.iteration.unique_by_eq.html">circuit_knitting.utils.iteration.unique_by_eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.metrics.chi2_distance.html">circuit_knitting.utils.metrics.chi2_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.metrics.MSE.html">circuit_knitting.utils.metrics.MSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.metrics.MAPE.html">circuit_knitting.utils.metrics.MAPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.metrics.cross_entropy.html">circuit_knitting.utils.metrics.cross_entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.metrics.HOP.html">circuit_knitting.utils.metrics.HOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.observable_grouping.observables_restricted_to_subsystem.html">circuit_knitting.utils.observable_grouping.observables_restricted_to_subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.observable_grouping.CommutingObservableGroup.html">circuit_knitting.utils.observable_grouping.CommutingObservableGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.observable_grouping.ObservableCollection.html">circuit_knitting.utils.observable_grouping.ObservableCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.simulation.simulate_statevector_outcomes.html">circuit_knitting.utils.simulation.simulate_statevector_outcomes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.simulation.ExactSampler.html">circuit_knitting.utils.simulation.ExactSampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.transforms.separate_circuit.html">circuit_knitting.utils.transforms.separate_circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.transforms.SeparatedCircuits.html">circuit_knitting.utils.transforms.SeparatedCircuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.transpiler_passes.RemoveFinalReset.html">circuit_knitting.utils.transpiler_passes.RemoveFinalReset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stubs/circuit_knitting.utils.transpiler_passes.ConsolidateResets.html">circuit_knitting.utils.transpiler_passes.ConsolidateResets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes.html">Release Notes</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/edit/main/docs/circuit_cutting/cutqc/tutorials/tutorial_1_automatic_cut_finding.ipynb" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="CutQC-Tutorial-1:-Circuit-Cutting-with-Automatic-Cut-Finding">
<h1>CutQC Tutorial 1: Circuit Cutting with Automatic Cut Finding<a class="headerlink" href="#CutQC-Tutorial-1:-Circuit-Cutting-with-Automatic-Cut-Finding" title="Link to this heading">#</a></h1>
<p>Circuit cutting is a technique to decompose a quantum circuit into smaller circuits, whose results can be knitted together to reconstruct the original circuit output.</p>
<p>The circuit knitting toolbox implements a wire cutting method presented in <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a> (Tang et al.). This method allows a circuit wire to be cut such that the generated subcircuits are amended by measurements in the Pauli bases and by state preparation of four Pauli eigenstates (see Fig. 4 of <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a>).</p>
<p>This wire cutting technique is comprised of the following basic steps:</p>
<ol class="arabic simple">
<li><p><strong>Decompose</strong>: Cut a circuit into multiple subcircuits. Here, we’ll use an automatic method to find optimal cut(s). See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> to manually cut a circuit.</p></li>
<li><p><strong>Evaluate</strong>: Execute those subcircuits on quantum backend(s).</p></li>
<li><p><strong>Reconstruct</strong>: Knit the subcircuit results together to reconstruct the original circuit output (in this case, the full probability distribution).</p></li>
</ol>
<section id="Create-a-quantum-circuit-with-Qiskit">
<h2>Create a quantum circuit with Qiskit<a class="headerlink" href="#Create-a-quantum-circuit-with-Qiskit" title="Link to this heading">#</a></h2>
<p>In this case, we’ll create a hardware-efficient circuit (<code class="docutils literal notranslate"><span class="pre">EfficientSU2</span></code> from the Qiskit circuit library) with two (linear) entangling layers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">EfficientSU2</span>

<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">EfficientSU2</span><span class="p">(</span>
    <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
    <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">entanglement</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
    <span class="n">su2_gates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ry&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="mi">16</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">parameters</span><span class="p">))]</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_2_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_2_0.png" />
</div>
</div>
</section>
<section id="Decompose-the-circuit-with-wire-cutting">
<h2>Decompose the circuit with wire cutting<a class="headerlink" href="#Decompose-the-circuit-with-wire-cutting" title="Link to this heading">#</a></h2>
<p>In this example, we will use an automatic method to find cuts matching our criteria. See <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">tutorial 2</span></a> for how to manually cut a circuit.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method='automatic'</span></code>: Use a mixed integer programming (MIP) model to find optimal cut(s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_subcircuit_width=6</span></code>: Only allow subcircuits with 6 qubits or less</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_cuts=2</span></code>: Cut the circuit no more than two times</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_subcircuits=[2]</span></code>: A list of the number of subcircuits to try, in this case 2 subcircuits</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="kn">from</span> <span class="nn">circuit_knitting.cutting.cutqc</span> <span class="kn">import</span> <span class="n">cut_circuit_wires</span>

<span class="n">cuts</span> <span class="o">=</span> <span class="n">cut_circuit_wires</span><span class="p">(</span>
    <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;automatic&quot;</span><span class="p">,</span>
    <span class="n">max_subcircuit_width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_cuts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">num_subcircuits</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>The results from decompose includes information about the wire cutting process, e.g.,</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subcircuits</span></code>: list of <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> objects for the subcircuits</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complete_path_map</span></code>: a dictionary mapping indices of qubits in original circuit to their indices in the subcircuits. Note that some qubit indices may be mapped to more than one subcircuit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_cuts</span></code>: the number of times the circuit was cut</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classical_cost</span></code>: the final value of the objective function used to find optimal cut(s). The objective function represents the postprocessing cost to reconstruct the original circuit output and is set to be the number of floating-point multiplications involved in the reconstruction. This quantity is also returned in the case of <a class="reference internal" href="tutorial_2_manual_cutting.html"><span class="doc">manual wire cutting</span></a>. See <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">Section 4.1.4 of CutQC</a>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cuts</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;max_subcircuit_width&#39;, &#39;subcircuits&#39;, &#39;complete_path_map&#39;, &#39;num_cuts&#39;, &#39;counter&#39;, &#39;classical_cost&#39;])
</pre></div></div>
</div>
<p><strong>The two subcircuits produced:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the first subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_8_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_8_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the second subcircuit</span>
<span class="n">cuts</span><span class="p">[</span><span class="s2">&quot;subcircuits&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">,</span> <span class="n">fold</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_9_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_9_0.png" />
</div>
</div>
</section>
<section id="Evaluate-the-subcircuits">
<h2>Evaluate the subcircuits<a class="headerlink" href="#Evaluate-the-subcircuits" title="Link to this heading">#</a></h2>
<p><strong>Set up the Qiskit Runtime Service</strong></p>
<p>The Qiskit Runtime Service provides access to Qiskit Runtime Primitives and quantum backends. See the <a class="reference external" href="https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/">Qiskit Runtime documentation</a> for more information. Alternatively, if a Qiskit Runtime Service is not passed, then a local statevector simulator will be used with the <a class="reference external" href="https://docs.quantum.ibm.com/api/qiskit/primitives">Qiskit Primitives</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>  <span class="c1"># noqa: F401</span>

<span class="c1"># Use local versions of the primitives by default.</span>
<span class="n">service</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Uncomment the following line to instead use Qiskit Runtime Service.</span>
<span class="c1"># service = QiskitRuntimeService()</span>
</pre></div>
</div>
</div>
<p><strong>Configure the Qiskit Runtime Primitive</strong></p>
<p>The wire cutter tool uses a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive to evaluate the probabilities of each subcircuit. Here, we configure the options for the Qiskit Runtime Sampler and specify the backend(s) to be used to evaluate the subcircuits. Backends could be <a class="reference external" href="https://quantum-computing.ibm.com/services/resources?tab=systems">simulator(s) and/or quantum device(s)</a>. In this tutorial, two local cores will be used to support each of the parallel backend threads we’ll specify below.</p>
<p>If no service was set up, the <code class="docutils literal notranslate"><span class="pre">backend_names</span></code> argument will be ignored, and Qiskit Primitives will be used with statevector simulator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="c1"># Set the Sampler and runtime options</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">execution</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">})</span>

<span class="c1"># Run 2 parallel qasm simulator threads</span>
<span class="n">backend_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p><strong>Evaluate the subcircuits on the backend(s)</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting.cutting.cutqc</span> <span class="kn">import</span> <span class="n">evaluate_subcircuits</span>

<span class="n">subcircuit_instance_probabilities</span> <span class="o">=</span> <span class="n">evaluate_subcircuits</span><span class="p">(</span><span class="n">cuts</span><span class="p">)</span>

<span class="c1"># Uncomment the following lines to instead use Qiskit Runtime Service as configured above.</span>
<span class="c1"># subcircuit_instance_probabilities = evaluate_subcircuits(cuts,</span>
<span class="c1">#                                                          service_args=service.active_account(),</span>
<span class="c1">#                                                          backend_names=backend_names,</span>
<span class="c1">#                                                          options=options,</span>
<span class="c1">#                                                         )</span>
</pre></div>
</div>
</div>
<p><strong>Inspecting the subcircuit results</strong></p>
<p>In this case, the original circuit was cut 2 times (we can also get this info from the previous step: <code class="docutils literal notranslate"><span class="pre">cuts['num_cuts']</span></code>):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of subcircuits: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of subcircuits:  2
</pre></div></div>
</div>
<p>From these two wire cuts, there are <span class="math notranslate nohighlight">\(4^2=16\)</span> variants of the first subcircuit corresponding to the combination of measurement bases: <span class="math notranslate nohighlight">\(P_i\otimes P_j\)</span>, for the Paulis <span class="math notranslate nohighlight">\(P_i \in \{I, X, Y, Z \}\)</span>. And there are <span class="math notranslate nohighlight">\(4^2=16\)</span> variants of the second subcircuit corresponding to the combination of initialization states: <span class="math notranslate nohighlight">\(|s_i\rangle\otimes|s_j\rangle\)</span>, where <span class="math notranslate nohighlight">\(|s_i\rangle \in \{ |0\rangle, |1\rangle, |+\rangle |+i\rangle\}\)</span>.</p>
<p>Note that some subcircuit probabilities returned by the evaluate step can be negative (and not sum to unity). This is because the raw probabilities from subcircuits must be modified to account for the measurement bases of ancillary qubits. See Section 3 of <a class="reference external" href="https://doi.org/10.1145/3445814.3446758">CutQC</a> for more details.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Number of variants of 1st subcircuit: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Number of variants of 2nd subcircuit: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of variants of 1st subcircuit:  16
Number of variants of 2nd subcircuit:  16
</pre></div></div>
</div>
<p>The first subcircuit has two ancillary qubits (induced by the two wire cuts) that do not appear in the original circuit. This means that the first subcircuit has <span class="math notranslate nohighlight">\(5-2=3\)</span> qubits from the original circuit and a probability distribution of size <span class="math notranslate nohighlight">\(2^3=8\)</span>. The second subcircuit has 5 qubits, all from the original circuit, and so its probability distribution is size <span class="math notranslate nohighlight">\(2^5=32\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Size of 1st subcircuit probability distribution: &quot;</span><span class="p">,</span>
    <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Size of 2nd subcircuit probability distribution: &quot;</span><span class="p">,</span>
    <span class="nb">len</span><span class="p">(</span><span class="n">subcircuit_instance_probabilities</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Size of 1st subcircuit probability distribution:  8
Size of 2nd subcircuit probability distribution:  32
</pre></div></div>
</div>
</section>
<section id="Reconstruct-the-full-circuit-output">
<h2>Reconstruct the full circuit output<a class="headerlink" href="#Reconstruct-the-full-circuit-output" title="Link to this heading">#</a></h2>
<p>Next, the results of the subcircuit experiments are classically postprocessed to reconstruct the original circuit’s full probability distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="kn">from</span> <span class="nn">circuit_knitting.cutting.cutqc</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">reconstruct_full_distribution</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">reconstructed_probabilities</span> <span class="o">=</span> <span class="n">reconstruct_full_distribution</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">,</span> <span class="n">subcircuit_instance_probabilities</span><span class="p">,</span> <span class="n">cuts</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Here are the reconstructed probabilities for the original 8-qubit circuit:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Size of reconstructed probability distribution: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">reconstructed_probabilities</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Size of reconstructed probability distribution:  256
</pre></div></div>
</div>
</section>
<section id="Verify-the-results">
<h2>Verify the results<a class="headerlink" href="#Verify-the-results" title="Link to this heading">#</a></h2>
<p>If the original circuit is small enough, we can use a statevector simulator to check the results of cutting against the original circuit’s exact probability distribution (ground truth).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">circuit_knitting.cutting.cutqc</span> <span class="kn">import</span> <span class="n">verify</span>

<span class="n">metrics</span><span class="p">,</span> <span class="n">exact_probabilities</span> <span class="o">=</span> <span class="n">verify</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">reconstructed_probabilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>The verify step includes several metrics</strong></p>
<p>For example, the chi square loss is computed. Since we’re using the Qiskit Sampler with statevector simulator, we expect the reconstructed distributed to exactly match the ground truth. More info about each metric can be found in the <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/circuit_knitting/utils/metrics.py">utils metrics file</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;nearest&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 8.13178352181795e-35,
  &#39;Mean Absolute Percentage Error&#39;: 4.4880309854901524e-10,
  &#39;Cross Entropy&#39;: 3.564551116068219,
  &#39;HOP&#39;: 0.9945381353717198},
 &#39;naive&#39;: {&#39;chi2&#39;: 0,
  &#39;Mean Squared Error&#39;: 3.7794080473092745e-35,
  &#39;Mean Absolute Percentage Error&#39;: 4.4880563544629694e-10,
  &#39;Cross Entropy&#39;: 3.564551116068219,
  &#39;HOP&#39;: 0.99453813537172}}
</pre></div></div>
</div>
<p><strong>Visualize both distributions</strong></p>
<p>If we calculated the ground truth above, we can visualize a comparison to the reconstructed probabilities</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">ProbDistribution</span>

<span class="c1"># Create a dict for the reconstructed distribution</span>
<span class="n">reconstructed_distribution</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">reconstructed_probabilities</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">reconstructed_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">reconstructed_distribution</span>
<span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span><span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">)</span>


<span class="c1"># Create the ground truth distribution dict</span>
<span class="n">exact_distribution</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">prob</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">exact_probabilities</span><span class="p">)}</span>

<span class="c1"># Represent states as bitstrings (instead of ints)</span>
<span class="n">exact_dict_bitstring</span> <span class="o">=</span> <span class="n">ProbDistribution</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exact_distribution</span><span class="p">)</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">(</span>
    <span class="n">num_bits</span><span class="o">=</span><span class="n">num_qubits</span>
<span class="p">)</span>

<span class="c1"># plot a histogram of the distributions</span>
<span class="n">plot_histogram</span><span class="p">(</span>
    <span class="p">[</span><span class="n">exact_dict_bitstring</span><span class="p">,</span> <span class="n">reconstructed_dict_bitstring</span><span class="p">],</span>
    <span class="n">number_to_keep</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Exact&quot;</span><span class="p">,</span> <span class="s2">&quot;Reconstructed&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_32_0.png" src="../../../_images/circuit_cutting_cutqc_tutorials_tutorial_1_automatic_cut_finding_32_0.png" />
</div>
</div>
<p>This code is a Qiskit project. © Copyright IBM 2022.</p>
<p>This code is licensed under the Apache License, Version 2.0. You may obtain a copy of this license in the LICENSE.txt file in the root directory of this source tree or at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Any modifications or derivative works of this code must retain this copyright notice, and modified files need to carry a notice indicating that they have been altered from the originals.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        <div class="related-pages">
          <a class="next-page" href="tutorial_2_manual_cutting.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CutQC Tutorial 2: Circuit Cutting with Manual Wire Cutting</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">CutQC (legacy circuit cutting implementation)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">CutQC Tutorial 1: Circuit Cutting with Automatic Cut Finding</a><ul>
<li><a class="reference internal" href="#Create-a-quantum-circuit-with-Qiskit">Create a quantum circuit with Qiskit</a></li>
<li><a class="reference internal" href="#Decompose-the-circuit-with-wire-cutting">Decompose the circuit with wire cutting</a></li>
<li><a class="reference internal" href="#Evaluate-the-subcircuits">Evaluate the subcircuits</a></li>
<li><a class="reference internal" href="#Reconstruct-the-full-circuit-output">Reconstruct the full circuit output</a></li>
<li><a class="reference internal" href="#Verify-the-results">Verify the results</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>