=====================================================================
Observable terms (:mod:`qiskit_addon_cutting.utils.observable_terms`)
=====================================================================

.. automodule:: qiskit_addon_cutting.utils.observable_terms
   :no-members:
   :no-inherited-members:
   :no-special-members:

.. currentmodule:: qiskit_addon_cutting.utils.observable_terms

.. autofunction:: gather_unique_observable_terms
.. autofunction:: reconstruct_observable_expvals_from_terms
