
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial 2: Entanglement Forging with Quantum Serverless &#8212; Circuit Knitting Toolbox 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Circuit Cutting Tutorials" href="../circuit_cutting/index.html" />
    <link rel="prev" title="Tutorial 1: Entanglement Forging for estimating the ground state energy of the H2 molecule" href="tutorial_1_getting_started.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Tutorial-2:-Entanglement-Forging-with-Quantum-Serverless">
<h1>Tutorial 2: Entanglement Forging with Quantum Serverless<a class="headerlink" href="#Tutorial-2:-Entanglement-Forging-with-Quantum-Serverless" title="Permalink to this heading">¶</a></h1>
<p><strong>Entanglement forging</strong> is a method which allows us to represent expectation values of a 2n-qubit wavefunction as sums of multiple expectation values of n-qubit states, embedded in a classical optimization, thus doubling the size of the system that can be exactly simulated with a fixed number of qubits.</p>
<p>See <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/docs/tutorials/entanglement_forging/tutorial_1_getting_started.ipynb">Tutorial 1</a> for a high-level breakdown of the entanglement forging algorithm, or check out the <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/docs/explanation/entanglement_forging/index.rst">explanatory material</a> for a more detailed explanation.</p>
<section id="Adapting-entanglement-forging-for-use-with-Quantum-Serverless">
<h2>Adapting entanglement forging for use with <code class="docutils literal notranslate"><span class="pre">Quantum</span> <span class="pre">Serverless</span></code><a class="headerlink" href="#Adapting-entanglement-forging-for-use-with-Quantum-Serverless" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/Qiskit-Extensions/quantum-serverless">Quantum Serverless</a> is a platform built to enable distributed computing across a variety of classical and quantum backends.</p>
<p>In this demo, we will show how to configure a ground state workflow with entanglement forging and seamlessly adapt it to run entirely on the cloud using Quantum Serverless.</p>
</section>
<section id="Instantiate-the-ElectronicStructureProblem">
<h2>Instantiate the <code class="docutils literal notranslate"><span class="pre">ElectronicStructureProblem</span></code><a class="headerlink" href="#Instantiate-the-ElectronicStructureProblem" title="Permalink to this heading">¶</a></h2>
<p>For this tutorial, we will model a system in which H2O is split on a magnesium surface, as described in Fig. 1(a) from <a class="reference external" href="https://arxiv.org/abs/2203.07536">arXiv:2203.07536</a>. In particular, we’ll compute the ground state energy of the reactant in this reaction. Entanglement forging reduces the total number of qubits needed from 4 to 2.</p>
<p>Here we read in the system information, populate an <code class="docutils literal notranslate"><span class="pre">IntegralDriver</span></code> object from <code class="docutils literal notranslate"><span class="pre">Circuit</span> <span class="pre">Knitting</span> <span class="pre">Toolbox</span></code>, and use that driver to instantiate an <code class="docutils literal notranslate"><span class="pre">ElectronicStructureProblem</span></code> from Qiskit.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit_nature.problems.second_quantization</span> <span class="kn">import</span> <span class="n">ElectronicStructureProblem</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.utils</span> <span class="kn">import</span> <span class="n">IntegralDriver</span>

<span class="n">system_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;reactant_2mo.npz&quot;</span><span class="p">)</span>
<span class="n">num_molecular_orbitals</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">IntegralDriver</span><span class="p">(</span>
    <span class="n">hcore</span><span class="o">=</span><span class="n">system_data</span><span class="p">[</span><span class="s2">&quot;h1&quot;</span><span class="p">],</span>
    <span class="n">mo_coeff</span><span class="o">=</span><span class="n">system_data</span><span class="p">[</span><span class="s2">&quot;HF_mo_coeff&quot;</span><span class="p">],</span>
    <span class="n">eri</span><span class="o">=</span><span class="n">system_data</span><span class="p">[</span><span class="s2">&quot;Gamma_eri&quot;</span><span class="p">],</span>
    <span class="n">num_alpha</span><span class="o">=</span><span class="n">system_data</span><span class="p">[</span><span class="s2">&quot;na&quot;</span><span class="p">],</span>
    <span class="n">num_beta</span><span class="o">=</span><span class="n">system_data</span><span class="p">[</span><span class="s2">&quot;nb&quot;</span><span class="p">],</span>
    <span class="n">nuclear_repulsion_energy</span><span class="o">=</span><span class="n">system_data</span><span class="p">[</span><span class="s2">&quot;h0&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">ElectronicStructureProblem</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Configure-the-entanglement-forging-specific-inputs">
<h2>Configure the entanglement forging specific inputs<a class="headerlink" href="#Configure-the-entanglement-forging-specific-inputs" title="Permalink to this heading">¶</a></h2>
<p>The ansatz for Entanglement Forging consists of a set of input bitstrings and a parameterized circuit. (See the <a class="reference external" href="https://github.com/Qiskit-Extensions/circuit-knitting-toolbox/blob/main/docs/explanation/entanglement_forging/index.rst">explanatory material</a> for additional background on the method). For this demo, we will use the same bitstrings and ansatz for both the U and V subsystems, and we will use the
<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.library.TwoLocal.html">TwoLocal</a> circuit from Qiskit, along with <a class="reference external" href="https://doi.org/10.1103/PRXQuantum.3.010309">hop gates</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">Parameter</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;θ&quot;</span><span class="p">)</span>

<span class="n">hop_gate</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;hop_gate&quot;</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="o">-</span><span class="n">theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="o">-</span><span class="n">theta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">hop_gate</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hop gate:</span><span class="se">\n</span><span class="si">{</span><span class="n">hop_gate</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hop gate:
     ┌───┐┌───┐     ┌────────────┐     ┌───┐
q_0: ┤ H ├┤ X ├──■──┤ Ry(-1.0*θ) ├──■──┤ H ├
     └───┘└─┬─┘┌─┴─┐├────────────┤┌─┴─┐└───┘
q_1: ───────■──┤ X ├┤ Ry(-1.0*θ) ├┤ X ├─────
               └───┘└────────────┘└───┘
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">TwoLocal</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.entanglement_forging</span> <span class="kn">import</span> <span class="n">EntanglementForgingAnsatz</span>

<span class="n">entangler_map</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">bitstrings_u</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

<span class="n">circuit_u</span> <span class="o">=</span> <span class="n">TwoLocal</span><span class="p">(</span><span class="n">num_molecular_orbitals</span><span class="p">,</span> <span class="p">[],</span> <span class="n">hop_gate</span><span class="p">,</span> <span class="n">entangler_map</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ansatz</span> <span class="o">=</span> <span class="n">EntanglementForgingAnsatz</span><span class="p">(</span>
    <span class="n">circuit_u</span><span class="o">=</span><span class="n">circuit_u</span><span class="p">,</span>
    <span class="n">bitstrings_u</span><span class="o">=</span><span class="n">bitstrings_u</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ansatz</span><span class="o">.</span><span class="n">circuit_u</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_6_0.png" src="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_6_0.png" />
</div>
</div>
</section>
<section id="Set-up-the-Qiskit-Runtime-Service">
<h2>Set up the Qiskit Runtime Service<a class="headerlink" href="#Set-up-the-Qiskit-Runtime-Service" title="Permalink to this heading">¶</a></h2>
<p>The Qiskit Runtime Service provides access to Qiskit Runtime Primitives and quantum backends. See the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/">Qiskit Runtime documentation</a> for more information. Here, we specify the backend(s) to be used to evaluate the circuits. Backends could be <a class="reference external" href="https://quantum-computing.ibm.com/services/resources?tab=systems">simulator(s) and/or quantum device(s)</a>.</p>
<p>Alternatively, if a Qiskit Runtime Service is not passed, then a local simulator will be used with the <a class="reference external" href="https://qiskit.org/documentation/apidoc/primitives.html">Qiskit Primitives</a>, and the <code class="docutils literal notranslate"><span class="pre">backend_names</span></code> argument will be ignored.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>

<span class="c1"># By default, use a local simulator to implement the Qiskit Runtime Primitives</span>
<span class="n">service</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Uncomment the following line to instead use the Qiskit Runtime Service.</span>
<span class="c1"># service = QiskitRuntimeService(channel=&quot;ibm_quantum&quot;)</span>

<span class="n">backend_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</section>
<section id="Set-up-Quantum-Serverless">
<h2>Set up Quantum Serverless<a class="headerlink" href="#Set-up-Quantum-Serverless" title="Permalink to this heading">¶</a></h2>
<p>We can use Quantum Serverless to send the entanglement forging routine to a remote compute resource. For this tutorial, we will use our local CPU cores as the compute cluster. See the <a class="reference external" href="https://github.com/Qiskit-Extensions/quantum-serverless">Quantum Serverless</a> documentation (and below) for more informatin about how to use other clusters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">QuantumServerless</span>

<span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="p">()</span>
<span class="n">serverless</span><span class="o">.</span><span class="n">providers</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;Provider: local&gt;]
</pre></div></div>
</div>
</section>
<section id="Create-a-wrapper-function-to-send-to-the-remote-cluster">
<h2>Create a wrapper function to send to the remote cluster<a class="headerlink" href="#Create-a-wrapper-function-to-send-to-the-remote-cluster" title="Permalink to this heading">¶</a></h2>
<p>Use Quantum Serverless to send the <code class="docutils literal notranslate"><span class="pre">solve_remote</span></code> method to a remote cluster.</p>
<p>Here we create a wrapper function for <code class="docutils literal notranslate"><span class="pre">EntanglementForgingGroundStateSolver</span></code> and its <code class="docutils literal notranslate"><span class="pre">solve</span></code> method, and we annotate it with the <code class="docutils literal notranslate"><span class="pre">&#64;run_qiskit_remote()</span></code> decorator from Quantum Serverless. This allows us to call this function from a serverless context and have it sent for remote execution on the specified cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span>
<span class="kn">from</span> <span class="nn">qiskit.algorithms.optimizers</span> <span class="kn">import</span> <span class="n">Optimizer</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">Result</span>
<span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">run_qiskit_remote</span>
<span class="kn">from</span> <span class="nn">circuit_knitting_toolbox.entanglement_forging</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">EntanglementForgingGroundStateSolver</span><span class="p">,</span>
<span class="p">)</span>


<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">solve_remote</span><span class="p">(</span>
    <span class="n">problem</span><span class="p">:</span> <span class="n">ElectronicStructureProblem</span><span class="p">,</span>
    <span class="n">ansatz_circuit</span><span class="p">:</span> <span class="n">EntanglementForgingAnsatz</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="p">:</span> <span class="n">Optimizer</span><span class="p">,</span>
    <span class="n">service_args</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">backend_names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">initial_point</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">orbitals_to_reduce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrapper function for running entanglement forging VQE on a remote resource.</span>

<span class="sd">        Args:</span>
<span class="sd">            - problem: A class encoding the problem to be solved</span>
<span class="sd">            - ansatz: The ansatz</span>
<span class="sd">            - optimizer: Optimizer to use to optimize the ansatz circuit parameters</span>
<span class="sd">            - service_args: The arguments for instantiating a QiskitRuntimeService</span>
<span class="sd">            - backend_names: List of backend names to use during parallel computation</span>
<span class="sd">            - initial_point: Initial values for ansatz parameters</span>
<span class="sd">            - orbitals_to_reduce: List of orbital indices to remove from the problem before</span>
<span class="sd">                decomposition.</span>
<span class="sd">        Returns:</span>
<span class="sd">            - An interpreted EigenstateResult</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">(</span><span class="o">**</span><span class="n">service_args</span><span class="p">)</span> <span class="k">if</span> <span class="n">service_args</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="n">solver</span> <span class="o">=</span> <span class="n">EntanglementForgingGroundStateSolver</span><span class="p">(</span>
        <span class="n">ansatz</span><span class="o">=</span><span class="n">ansatz</span><span class="p">,</span>
        <span class="n">service</span><span class="o">=</span><span class="n">service</span><span class="p">,</span>
        <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
        <span class="n">backend_names</span><span class="o">=</span><span class="n">backend_names</span><span class="p">,</span>
        <span class="n">initial_point</span><span class="o">=</span><span class="n">initial_point</span><span class="p">,</span>
        <span class="n">orbitals_to_reduce</span><span class="o">=</span><span class="n">orbitals_to_reduce</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-entanglement-forging-on-a-remote-cluster">
<h2>Run entanglement forging on a remote cluster<a class="headerlink" href="#Run-entanglement-forging-on-a-remote-cluster" title="Permalink to this heading">¶</a></h2>
<p>Once a user has set up their <code class="docutils literal notranslate"><span class="pre">ElectronicStructureProblem</span></code>, <code class="docutils literal notranslate"><span class="pre">EntanglementForgingAnsatz</span></code>, and other program options, the only thing remaining is call <code class="docutils literal notranslate"><span class="pre">EntanglementForgingGroundStateSolver.solve</span></code>, which we have wrapped in the <code class="docutils literal notranslate"><span class="pre">solve_remote</span></code> function.</p>
<p>We will call the <code class="docutils literal notranslate"><span class="pre">solve_remote</span></code> function within a QuantumServerless context, which means it will be run on the specified cluster. Remember, the default cluster for this demo will use the cores on our local CPU. To specify a new cluster, the <code class="docutils literal notranslate"><span class="pre">QuantumServerless.set_provider</span></code> method should be used.</p>
<p>When the remote function is called, it will return a “future” object, and Python will continue interpreting the next line of code. The <code class="docutils literal notranslate"><span class="pre">get</span></code> function is a blocking command which should be used to retrieve the results of the remote function via the “future” object. The program will not continue past the <code class="docutils literal notranslate"><span class="pre">get</span></code> call until the results of the remote function are returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="kn">from</span> <span class="nn">qiskit.algorithms.optimizers</span> <span class="kn">import</span> <span class="n">COBYLA</span>
<span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">get</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">COBYLA</span><span class="p">()</span>
<span class="n">service_args</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">service</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">service</span><span class="o">.</span><span class="n">active_account</span><span class="p">()</span>

<span class="k">with</span> <span class="n">serverless</span><span class="p">:</span>
    <span class="n">forging_result_future</span> <span class="o">=</span> <span class="n">solve_remote</span><span class="p">(</span>
        <span class="n">problem</span><span class="p">,</span>
        <span class="n">ansatz</span><span class="p">,</span>
        <span class="n">optimizer</span><span class="p">,</span>
        <span class="n">service_args</span><span class="o">=</span><span class="n">service_args</span><span class="p">,</span>
        <span class="n">backend_names</span><span class="o">=</span><span class="n">backend_names</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">forging_result_future</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualize-the-results">
<h2>Visualize the results<a class="headerlink" href="#Visualize-the-results" title="Permalink to this heading">¶</a></h2>
<p>Visualize the convergence of the estimated ground state energy and the Schmidt coefficients as the ansatz parameters are optimized.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">evaluation</span><span class="o">.</span><span class="n">eigenvalue</span> <span class="k">for</span> <span class="n">evaluation</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">history</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iterations&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Schmidt Coefficients:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">evaluation</span><span class="o">.</span><span class="n">eigenstate</span><span class="p">)</span> <span class="k">for</span> <span class="n">evaluation</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">history</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iterations&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameters:&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">evaluation</span><span class="o">.</span><span class="n">parameters</span> <span class="k">for</span> <span class="n">evaluation</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">history</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iterations&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Energy:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_16_1.png" src="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_16_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Schmidt Coefficients:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_16_3.png" src="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_16_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Parameters:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_16_5.png" src="../../_images/tutorials_entanglement_forging_tutorial_2_forging_with_quantum_serverless_16_5.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>

<span class="o">%</span><span class="k">qiskit_version_table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.22.0</td></tr><tr><td><code>qiskit-aer</code></td><td>0.11.0</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.19.2</td></tr><tr><td><code>qiskit</code></td><td>0.39.0</td></tr><tr><td><code>qiskit-nature</code></td><td>0.4.5</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.10.6</td></tr><tr><td>Python compiler</td><td>Clang 13.1.6 (clang-1316.0.21.2.5)</td></tr><tr><td>Python build</td><td>main, Aug 11 2022 13:49:25</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>8</td></tr><tr><td>Memory (Gb)</td><td>32.0</td></tr><tr><td colspan='2'>Mon Oct 31 18:37:52 2022 CDT</td></tr></table></div>
</div>
</section>
<section id="This-code-is-a-Qiskit-project.">
<h2>This code is a Qiskit project.<a class="headerlink" href="#This-code-is-a-Qiskit-project." title="Permalink to this heading">¶</a></h2>
<p>© Copyright IBM 2022.</p>
<p>This code is licensed under the Apache License, Version 2.0. You may obtain a copy of this license in the LICENSE.txt file in the root directory of this source tree or at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>Any modifications or derivative works of this code must retain this copyright notice, and modified files need to carry a notice indicating that they have been altered from the originals.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Circuit Knitting Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Entanglement Forging Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tutorial_1_getting_started.html">Tutorial 1: Entanglement Forging for estimating the ground state energy of the H2 molecule</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tutorial 2: Entanglement Forging with Quantum Serverless</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../circuit_cutting/index.html">Circuit Cutting Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Explanatory Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-tos/index.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs/index.html">API References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
  <li><a href="index.html">Entanglement Forging Tutorials</a><ul>
      <li>Previous: <a href="tutorial_1_getting_started.html" title="previous chapter">Tutorial 1: Entanglement Forging for estimating the ground state energy of the H2 molecule</a></li>
      <li>Next: <a href="../circuit_cutting/index.html" title="next chapter">Circuit Cutting Tutorials</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/tutorials/entanglement_forging/tutorial_2_forging_with_quantum_serverless.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>